0 HEAD
1 SOUR Gramps
2 VERS AIO64-5.1.6-1
2 NAME Gramps
1 DATE 28 DEC 2024
2 TIME 18:04:32
1 SUBM @SUBM@
1 FILE https://shauntology.github.io/Abrenica.ged
1 COPR Copyright (c) 2024 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @SUBM@ SUBM
1 NAME
0 @I0000@ INDI
1 NAME James Edward /Allmon/
2 GIVN James Edward
2 SURN Allmon
2 NICK Jim
1 SEX M
1 BIRT
2 DATE 27 MAR 1947
2 PLAC Coronado, San Diego, California, US
3 MAP
4 LATI N32.6916
4 LONG W117.1766
2 ADDR
3 CITY Coronado
3 STAE California
3 CTRY US
1 FACT R-M269>R-Z16281
2 TYPE Y Haplogroup
1 FAMS @F0003@
1 FAMS @F0000@
1 FAMS @F0054@
1 ASSO @I0003@
2 RELA DNA
2 NOTE @N0424@
1 ASSO @I0008@
2 RELA DNA
2 NOTE @N0486@
1 OBJE @O0102@
1 OBJE @O0281@
1 OBJE @O0280@
1 OBJE @O0280@
1 OBJE @O0252@
1 OBJE @O0076@
1 OBJE @O0282@
1 OBJE @O0030@
1 CHAN
2 DATE 26 DEC 2024
3 TIME 17:19:56
0 @I0002@ INDI
1 NAME Shaun Kiyoshi /Allmon/
2 GIVN Shaun Kiyoshi
2 SURN Allmon
1 SEX M
1 BIRT
2 TYPE St Joseph Hospital - Orange
2 DATE 1 DEC 1984
2 PLAC Orange County, California, US
3 MAP
4 LATI N33.78726
4 LONG W117.85031
2 ADDR
3 STAE California
3 CTRY US
1 FACT R-Z16281
2 TYPE Y Haplogroup
1 FAMC @F0000@
2 PEDI birth
1 FAMS @F0098@
1 ASSO @I0000@
2 RELA DNA
2 NOTE @N0877@
1 ASSO @I0003@
2 RELA DNA
2 NOTE @N0875@
1 ASSO @I0008@
2 RELA DNA
2 NOTE @N0876@
1 OBJE @O0725@
1 OBJE @O0712@
1 OBJE @O0714@
1 OBJE @O0713@
1 CHAN
2 DATE 18 NOV 2024
3 TIME 23:52:11
0 @I0003@ INDI
1 NAME Leilani Sumie /Allmon/
2 GIVN Leilani Sumie
2 SURN Allmon
1 SEX F
1 BIRT
2 TYPE Regional Hospital
2 DATE 15 SEP 1986
2 PLAC Fountain Valley, Orange County, California, US
3 MAP
4 LATI N33.70918
4 LONG W117.95367
2 ADDR
3 CITY Fountain Valley
3 STAE California
3 POST 92708 92728
3 CTRY US
1 FACT JT8277301
2 TYPE GEDmatch ID
1 FAMC @F0000@
2 PEDI birth
1 ASSO @I0000@
2 RELA DNA
2 NOTE @N0424@
1 ASSO @I0008@
2 RELA DNA
2 NOTE @N0492@
1 ASSO @I0002@
2 RELA DNA
2 NOTE @N0875@
1 OBJE @O0718@
1 OBJE @O0712@
1 OBJE @O0716@
1 CHAN
2 DATE 18 NOV 2024
3 TIME 21:45:47
0 @I0006@ INDI
1 NAME Amy Keiko /Allmon/
2 GIVN Amy Keiko
2 SURN Allmon
2 NICK Ami
1 NAME Amy Keiko /Dankel/
2 TYPE married
2 GIVN Amy Keiko
2 SURN Dankel
1 SEX F
1 BIRT
2 DATE 17 SEP 1975
2 PLAC Orange County, California, US
3 MAP
4 LATI N33.78726
4 LONG W117.85031
2 ADDR
3 STAE California
3 CTRY US
1 FAMC @F0003@
2 PEDI birth
1 FAMS @F0002@
1 ASSO @I0008@
2 RELA DNA
2 NOTE @N0536@
1 OBJE @O0719@
1 OBJE @O0712@
1 OBJE @O0715@
1 OBJE @O0720@
1 CHAN
2 DATE 18 NOV 2024
3 TIME 21:51:30
0 @I0007@ INDI
1 NAME Keila Vylani /Dankel/
2 GIVN Keila Vylani
2 SURN Dankel
1 SEX F
1 BIRT
2 DATE 4 NOV 1996
2 PLAC Murrieta, Riverside, California, US
3 MAP
4 LATI N33.55391
4 LONG W117.21392
2 ADDR
3 CITY Murrieta
3 STAE California
3 CTRY US
1 FAMC @F0002@
2 PEDI birth
1 FAMS @F0673@
1 OBJE @O0721@
1 OBJE @O0723@
1 CHAN
2 DATE 24 DEC 2024
3 TIME 16:40:50
0 @I0008@ INDI
1 NAME Jacob Christian /Dankel/
2 GIVN Jacob Christian
2 SURN Dankel
2 NICK Jake
1 SEX M
1 BIRT
2 DATE 20 NOV 1999
2 PLAC Murrieta, Riverside, California, US
3 MAP
4 LATI N33.55391
4 LONG W117.21392
2 ADDR
3 CITY Murrieta
3 STAE California
3 CTRY US
1 FACT HA1984088
2 TYPE GEDmatch ID
1 FACT I-M253
2 TYPE Y Haplogroup
1 FAMC @F0002@
2 PEDI birth
1 ASSO @I0000@
2 RELA DNA
2 NOTE @N0486@
1 ASSO @I0003@
2 RELA DNA
2 NOTE @N0492@
1 ASSO @I0006@
2 RELA DNA
2 NOTE @N0536@
1 OBJE @O0722@
1 OBJE @O0723@
1 WWW https://discover.familytreedna.com/y-dna/I-M253/tree
1 CHAN
2 DATE 24 DEC 2024
3 TIME 16:41:58
0 @I0013@ INDI
1 NAME Valerie "Val" Yoshie /Tanaka/
2 GIVN Valerie "Val" Yoshie
2 SURN Tanaka
2 NICK Val
1 NAME Vylani //
2 TYPE aka
2 GIVN Vylani
1 NAME V. Y. /Allmon/
2 TYPE aka
2 GIVN V. Y.
2 SURN Allmon
2 NICK Vylani
1 NAME Val Yoshie /Allmon/
2 TYPE married
2 GIVN Val Yoshie
2 SURN Allmon
1 SEX F
1 BIRT
2 DATE 11 MAY 1956
2 PLAC Hilo, Hawaii, US
3 MAP
4 LATI N19.72991
4 LONG W155.09073
2 ADDR
3 CITY Hilo
3 STAE Hawaii
3 POST 96720 96721
3 CTRY US
1 DEAT
2 DATE 23 DEC 1998
2 PLAC Temecula, Riverside, California, US
3 MAP
4 LATI N33.491
4 LONG W117.148
2 ADDR
3 CITY Temecula
3 STAE California
3 CTRY US
2 CAUS Breast Cancer
1 EVEN Breast Cancer
2 TYPE Cause Of Death
1 BURI
2 TYPE 3 Miles off the coast of Oahu, her ashes were scattered at sea
2 DATE 12 FEB 2007
2 PLAC Honolulu, Hawaii, US
2 ADDR
3 STAE Hawaii
3 CTRY US
1 FACT I0001
2 TYPE Merged Gramps ID
1 FAMS @F0000@
1 OBJE @O0357@
1 OBJE @O0356@
1 OBJE @O0752@
1 OBJE @O0025@
1 OBJE @O0252@
1 OBJE @O0712@
1 OBJE @O0751@
1 CHAN
2 DATE 26 DEC 2024
3 TIME 17:19:44
0 @I0014@ INDI
1 NAME Toshiko /Matsurra/
2 GIVN Toshiko
2 SURN Matsurra
2 NICK Tosh
1 NAME Toshiko /Allmon/
2 TYPE married
2 GIVN Toshiko
2 SURN Allmon
1 NAME Toshiko /Bryan/
2 TYPE married
2 GIVN Toshiko
2 SURN Bryan
1 NAME 敏子 /松浦/
2 GIVN 敏子
2 SURN 松浦
1 SEX F
1 BIRT
2 DATE ABT 1937
2 PLAC Miyazaki Prefecture (宮崎県), Japan (日本)
2 ADDR
3 CTRY Japan (日本)
1 FAMS @F0003@
1 FAMS @F0202@
1 FAMS @F0391@
1 CHAN
2 DATE 26 DEC 2024
3 TIME 17:35:31
0 @I0015@ INDI
1 NAME Justin Lyle /Dankel/
2 GIVN Justin Lyle
2 SURN Dankel
1 SEX M
1 BIRT
2 DATE 22 AUG 1975
2 PLAC Colorado, US
2 ADDR
3 STAE Colorado
3 CTRY US
1 FAMS @F0002@
1 OBJE @O0704@
1 CHAN
2 DATE 25 DEC 2024
3 TIME 18:20:54
0 @I0212@ INDI
1 NAME Linda Sue /Hansen/
2 GIVN Linda Sue
2 SURN Hansen
1 NAME Linda E /Queral/
2 GIVN Linda E
2 SURN Queral
1 NAME Linda Hansen /Allmon/
2 TYPE married
2 GIVN Linda Hansen
2 SURN Allmon
1 NAME Linda E /Saymo/
2 GIVN Linda E
2 SURN Saymo
1 SEX F
1 BIRT
2 DATE 27 NOV 1962
2 PLAC Los Angeles, California, US
3 MAP
4 LATI N34.31551
4 LONG W118.20968
2 ADDR
3 STAE California
3 CTRY US
1 FAMC @F0146@
2 PEDI birth
1 FAMS @F0054@
1 FAMS @F0356@
1 OBJE @O0282@
1 CHAN
2 DATE 28 DEC 2024
3 TIME 05:10:53
0 @I0213@ INDI
1 NAME Erica Lin /Hansen/
2 GIVN Erica Lin
2 SURN Hansen
1 NAME Erica /Ziobro/
2 TYPE married
2 GIVN Erica
2 SURN Ziobro
1 SEX F
1 BIRT
2 DATE 3 MAY 1986
2 PLAC Los Angeles, California, US
3 MAP
4 LATI N34.31551
4 LONG W118.20968
2 ADDR
3 STAE California
3 CTRY US
1 ADOP Y
2 FAMC @F0054@
3 ADOP HUSB
1 FAMC @F0356@
2 _FREL birth
2 _MREL None
1 FAMC @F0054@
2 _FREL Adopted
2 _MREL birth
1 FAMS @F0055@
1 OBJE @O0780@
1 CHAN
2 DATE 28 DEC 2024
3 TIME 03:36:07
0 @I0214@ INDI
1 NAME Patrick /Ziobro/
2 GIVN Patrick
2 SURN Ziobro
1 SEX M
1 BIRT
2 DATE 1982
1 FAMS @F0055@
1 OBJE @O0781@
1 CHAN
2 DATE 28 DEC 2024
3 TIME 06:15:39
0 @I0215@ INDI
1 NAME Makaila Hansen /Campbell/
2 GIVN Makaila Hansen
2 SURN Campbell
1 SEX F
1 FAMC @F0055@
2 _FREL Step
2 _MREL birth
1 CHAN
2 DATE 3 OCT 2022
3 TIME 16:15:04
0 @I0216@ INDI
1 NAME Tucker /Ziobro/
2 GIVN Tucker
2 SURN Ziobro
1 SEX M
1 FAMC @F0055@
2 PEDI birth
1 CHAN
2 DATE 3 OCT 2022
3 TIME 16:15:04
0 @I0217@ INDI
1 NAME Bodhi /Ziobro/
2 GIVN Bodhi
2 SURN Ziobro
1 SEX M
1 FAMC @F0055@
2 PEDI birth
1 CHAN
2 DATE 3 OCT 2022
3 TIME 16:15:04
0 @I0218@ INDI
1 NAME Merak /Ziobro/
2 GIVN Merak
2 SURN Ziobro
1 SEX M
1 FAMC @F0055@
2 PEDI birth
1 CHAN
2 DATE 3 OCT 2022
3 TIME 16:15:04
0 @I0219@ INDI
1 NAME Sawyer Roxlin /Ziobro/
2 GIVN Sawyer Roxlin
2 SURN Ziobro
1 SEX F
1 FAMC @F0055@
2 PEDI birth
1 CHAN
2 DATE 3 OCT 2022
3 TIME 16:15:04
0 @I0220@ INDI
1 NAME Konrad /Ziobro/
2 GIVN Konrad
2 SURN Ziobro
1 SEX M
1 FAMC @F0055@
2 PEDI birth
1 CHAN
2 DATE 3 OCT 2022
3 TIME 16:15:04
0 @I0307@ INDI
1 NAME Andrew R /Quintana/
2 GIVN Andrew R
2 SURN Quintana
2 NICK Drew
1 SEX M
1 BIRT
2 TYPE Birth of Drew R Quintana to Esther and Rob in Los Angeles on March 29, 1
3 CONC 986
2 DATE 29 MAR 1986
2 PLAC Los Angeles, California, US
3 MAP
4 LATI N34.31551
4 LONG W118.20968
2 ADDR
3 STAE California
3 CTRY US
1 FAMS @F0098@
1 CHAN
2 DATE 29 DEC 2024
3 TIME 01:56:11
0 @I0491@ INDI
1 NAME Tranquilino Ragus /Saymo/
2 GIVN Tranquilino Ragus
2 SURN Saymo
1 SEX M
1 BIRT
2 DATE 3 JUL 1927
1 DEAT
2 DATE 30 DEC 2016
1 FAMC @F0664@
2 PEDI birth
1 FAMS @F0146@
1 FAMS @F0688@
1 CHAN
2 DATE 26 DEC 2024
3 TIME 22:00:21
0 @I0492@ INDI
1 NAME Yolanda Faye /Queral/
2 GIVN Yolanda Faye
2 SURN Queral
1 NAME Yolanda Queral /Haskins/
2 TYPE married
2 GIVN Yolanda Queral
2 SURN Haskins
1 NAME Yolanda Queral /Ishsisaka/
2 TYPE married
2 GIVN Yolanda Queral
2 SURN Ishsisaka
1 NAME Yolanda /Queral/
2 GIVN Yolanda
2 SURN Queral
1 SEX F
1 BIRT
2 TYPE In Queen's Hospital
2 DATE 8 FEB 1947
2 PLAC 1301 Punchbowl St, Honolulu, Honolulu, Hawaii, US
2 ADDR Punchbowl St
3 ADR1 Punchbowl St
3 CITY Honolulu
3 STAE Hawaii
3 CTRY US
1 FACT I1748
2 TYPE Merged Gramps ID
1 FAMC @F0642@
2 PEDI birth
1 FAMS @F0146@
1 FAMS @F0161@
1 FAMS @F0147@
1 CHAN
2 DATE 6 JUL 2024
3 TIME 21:45:44
0 @I0493@ INDI
1 NAME Charles Ray /Haskins/
2 GIVN Charles Ray
2 SURN Haskins
1 SEX M
1 BIRT
2 DATE 1 DEC 1951
1 FAMS @F0147@
1 CHAN
2 DATE 27 AUG 2022
3 TIME 10:03:41
0 @I0494@ INDI
1 NAME James Yoshio /Ishisaka/
2 GIVN James Yoshio
2 SURN Ishisaka
1 SEX M
1 BIRT
2 DATE 1940
1 FAMS @F0161@
1 CHAN
2 DATE 12 JUL 2024
3 TIME 05:45:09
0 @I0502@ INDI
1 NAME Everett James Yoshio /Ishisaka/
2 GIVN Everett James Yoshio
2 SURN Ishisaka
1 SEX M
1 BIRT
2 DATE 29 JAN 1973
2 PLAC Los Angeles, California, US
3 MAP
4 LATI N34.31551
4 LONG W118.20968
2 ADDR
3 STAE California
3 CTRY US
1 DEAT
2 DATE 29 JAN 2024
1 FAMC @F0161@
2 PEDI birth
1 FAMS @F0162@
1 CHAN
2 DATE 12 JUL 2024
3 TIME 05:10:48
0 @I0503@ INDI
1 NAME Annette /Ishisaka Markowitz/
2 GIVN Annette
2 SURN Ishisaka Markowitz
1 SEX F
1 BIRT
2 DATE 13 NOV 1967
2 PLAC Los Angeles, California, US
3 MAP
4 LATI N34.31551
4 LONG W118.20968
2 ADDR
3 STAE California
3 CTRY US
1 FAMC @F0161@
2 PEDI birth
1 CHAN
2 DATE 25 DEC 2022
3 TIME 23:49:17
0 @I0540@ INDI
1 NAME Zana Gayle /Flaxman/
2 GIVN Zana Gayle
2 SURN Flaxman
1 SEX F
1 FAMC @F0667@
2 PEDI birth
1 FAMS @F0162@
1 CHAN
2 DATE 12 JUL 2024
3 TIME 04:17:08
0 @I0642@ INDI
1 NAME David /Bryan/
2 GIVN David
2 SURN Bryan
1 SEX M
1 FAMS @F0202@
1 CHAN
2 DATE 12 OCT 2022
3 TIME 22:32:57
0 @I1073@ INDI
1 NAME William Bertram /Gould/ Jr.
2 GIVN William Bertram
2 SURN Gould
2 NSFX Jr.
1 SEX M
1 BIRT
2 DATE 7 DEC 1956
2 PLAC Chicago, Cook County, Illinois, US
3 MAP
4 LATI N41.83691
4 LONG W87.68475
2 ADDR
3 CITY Chicago
3 STAE Illinois
3 CTRY US
1 RESI
2 PLAC Chicago, Cook County, Illinois, US
3 MAP
4 LATI N41.83691
4 LONG W87.68475
2 ADDR
3 CITY Chicago
3 STAE Illinois
3 CTRY US
1 RESI
2 PLAC Whiting, Indiana, US
2 ADDR
3 CITY Whiting
3 STAE Indiana
3 CTRY US
1 RESI
2 PLAC Midway, Arkansas, US
3 MAP
4 LATI N36.38534
4 LONG W92.46183
2 ADDR
3 CITY Midway
3 STAE Arkansas
3 POST 72651
3 CTRY US
1 FAMS @F0356@
1 CHAN
2 DATE 28 DEC 2024
3 TIME 06:13:57
0 @I1145@ INDI
1 NAME John O /Wasilowsky/
2 GIVN John O
2 SURN Wasilowsky
1 SEX M
1 BIRT
2 DATE 27 OCT 1937
1 PROP Towamensing Twp 120 Pine Lane, Palmerton, PA for $1 Sold to Jane
1 FAMC @F0465@
2 PEDI birth
1 FAMS @F0391@
1 CHAN
2 DATE 29 JUN 2023
3 TIME 23:17:23
0 @I1146@ INDI
1 NAME John M /Wasilowsky/
2 GIVN John M
2 SURN Wasilowsky
1 SEX M
1 BIRT
2 DATE 4 DEC 1961
2 PLAC Orange County, California, US
3 MAP
4 LATI N33.78726
4 LONG W117.85031
2 ADDR
3 STAE California
3 CTRY US
1 FAMC @F0391@
2 PEDI birth
1 CHAN
2 DATE 24 NOV 2024
3 TIME 17:37:35
0 @I1147@ INDI
1 NAME June T /Wasilowsky/
2 GIVN June T
2 SURN Wasilowsky
1 SEX F
1 BIRT
2 DATE 20 JUN 1963
1 FAMC @F0391@
2 PEDI birth
1 CHAN
2 DATE 24 NOV 2024
3 TIME 17:37:35
0 @I1328@ INDI
1 NAME Olivia C. /Kaul/
2 GIVN Olivia C.
2 SURN Kaul
1 NAME Olivia C /Wasilowsky/
2 TYPE married
2 GIVN Olivia C
2 SURN Wasilowsky
1 SEX F
1 BIRT
2 DATE 21 JUN 1912
2 PLAC Missouri, US
3 MAP
4 LATI N37.96425
4 LONG W91.83183
2 ADDR
3 STAE Missouri
3 CTRY US
1 DEAT
2 DATE 13 JUL 2001
2 PLAC Pennsylvania, US
3 MAP
4 LATI N41.20332
4 LONG W77.19452
2 ADDR
3 STAE Pennsylvania
3 CTRY US
1 FAMS @F0465@
1 CHAN
2 DATE 29 JUN 2023
3 TIME 23:17:23
0 @I1329@ INDI
1 NAME John M /Wasilowsky/
2 GIVN John M
2 SURN Wasilowsky
1 SEX M
1 BIRT
2 DATE 19 MAR 1914
1 DEAT
2 DATE 1962
1 FAMS @F0465@
1 CHAN
2 DATE 30 JUN 2023
3 TIME 07:53:58
0 @I1330@ INDI
1 NAME Stephen C. /Wasilowsky/
2 GIVN Stephen C.
2 SURN Wasilowsky
1 SEX M
1 FAMC @F0465@
2 PEDI birth
1 CHAN
2 DATE 26 DEC 2024
3 TIME 19:16:36
0 @I1716@ INDI
1 NAME Rafael V /Abrenica/
2 GIVN Rafael V
2 SURN Abrenica
1 SEX M
1 BIRT
2 DATE 22 JAN 1901
2 PLAC Philippines
2 ADDR
3 CTRY Philippines
1 DEAT
2 DATE 4 FEB 1994
2 PLAC Los Angeles, California, US
3 MAP
4 LATI N34.31551
4 LONG W118.20968
2 ADDR
3 STAE California
3 CTRY US
1 FAMC @F0636@
2 PEDI birth
1 FAMS @F0630@
1 OBJE @O0286@
1 OBJE @O0287@
1 OBJE @O0776@
1 CHAN
2 DATE 27 DEC 2024
3 TIME 00:59:23
0 @I1717@ INDI
1 NAME Modesta /Salado/
2 GIVN Modesta
2 SURN Salado
1 NAME Modesta /Abrenica/
2 TYPE married
2 GIVN Modesta
2 SURN Abrenica
1 SEX F
1 BIRT
2 DATE 24 OCT 1904
2 PLAC Philippines
2 ADDR
3 CTRY Philippines
1 DEAT
2 DATE 1 DEC 1985
2 PLAC Honolulu, Hawaii, US
2 ADDR
3 STAE Hawaii
3 CTRY US
1 FAMC @F0637@
2 PEDI birth
1 FAMS @F0630@
1 OBJE @O0775@
1 CHAN
2 DATE 27 DEC 2024
3 TIME 00:43:54
0 @I1727@ INDI
1 NAME Epitacio "Pete" /Abrenica/
2 GIVN Epitacio "Pete"
2 SURN Abrenica
1 SEX M
1 BIRT
2 DATE 13 JUL 1925
2 PLAC Hawaii, US
2 ADDR
3 STAE Hawaii
3 CTRY US
1 DEAT
2 DATE 23 SEP 2010
1 BURI
2 TYPE Holy Cross Cemetery - Section F
2 DATE 2010
2 PLAC Culver City, Los Angeles, California, US
2 ADDR
3 CITY Culver City
3 STAE California
3 CTRY US
1 FAMC @F0630@
2 PEDI birth
1 FAMS @F0651@
1 FAMS @F0634@
1 OBJE @O0770@
1 OBJE @O0309@
1 CHAN
2 DATE 27 DEC 2024
3 TIME 00:32:46
0 @I1728@ INDI
1 NAME Veneranda /Paguyo/
2 GIVN Veneranda
2 SURN Paguyo
1 NAME Veneranda "Vening" /Abrenica/
2 TYPE married
2 GIVN Veneranda "Vening"
2 SURN Abrenica
1 SEX F
1 BIRT
2 DATE 14 NOV 1931
1 DEAT
2 DATE 11 OCT 2016
1 BURI
2 DATE 2016
2 PLAC Culver City, Los Angeles, California, US
2 ADDR
3 CITY Culver City
3 STAE California
3 CTRY US
1 FAMS @F0634@
1 OBJE @O0770@
1 OBJE @O0309@
1 CHAN
2 DATE 27 DEC 2024
3 TIME 00:34:23
0 @I1732@ INDI
1 NAME Maguo /Abrenica/
2 GIVN Maguo
2 SURN Abrenica
1 SEX M
1 FAMS @F0636@
1 CHAN
2 DATE 2 JUL 2024
3 TIME 23:28:52
0 @I1733@ INDI
1 NAME Marcelina /Villanueva/
2 GIVN Marcelina
2 SURN Villanueva
1 SEX F
1 FAMS @F0636@
1 CHAN
2 DATE 2 JUL 2024
3 TIME 23:28:52
0 @I1734@ INDI
1 NAME Anastasio /Salado/
2 GIVN Anastasio
2 SURN Salado
1 SEX M
1 FAMS @F0637@
1 CHAN
2 DATE 2 JUL 2024
3 TIME 23:55:32
0 @I1735@ INDI
1 NAME Josefa /Amor/
2 GIVN Josefa
2 SURN Amor
1 SEX F
1 FAMS @F0637@
1 CHAN
2 DATE 2 JUL 2024
3 TIME 23:55:32
0 @I1736@ INDI
1 NAME Alfonso /Abrenica/
2 GIVN Alfonso
2 SURN Abrenica
1 SEX M
1 BIRT
2 DATE 2 AUG 1935
2 PLAC South Hilo, Hawaii, Hawaii, US
2 ADDR
3 STAE Hawaii
3 CTRY US
1 DEAT
2 DATE 1 FEB 1985
1 FAMC @F0630@
2 PEDI birth
1 FAMS @F0643@
1 CHAN
2 DATE 10 DEC 2024
3 TIME 11:26:33
0 @I1741@ INDI
1 NAME Angeles "Angie" Apolonia /Abrenica/
2 GIVN Angeles "Angie" Apolonia
2 SURN Abrenica
1 SEX F
1 BIRT
2 DATE 1 OCT 1926
2 PLAC Pepe‘ekeo, Hawaii, Hawaii, US
3 MAP
4 LATI N19.83361
4 LONG W155.10722
2 ADDR
3 CITY Pepe‘ekeo
3 STAE Hawaii
3 POST 96783
3 CTRY US
1 FAMC @F0630@
2 PEDI birth
1 FAMS @F0641@
1 FAMS @F0642@
1 CHAN
2 DATE 10 DEC 2024
3 TIME 11:26:33
0 @I1742@ INDI
1 NAME Beatrice "Bea" Eugenia /Abrenica/
2 GIVN Beatrice "Bea" Eugenia
2 SURN Abrenica
1 NAME Beatrice Abrenica /Agsaoay/
2 TYPE married
2 GIVN Beatrice Abrenica
2 SURN Agsaoay
1 SEX F
1 BIRT
2 DATE 21 SEP 1927
2 PLAC Pepe‘ekeo, Hawaii, Hawaii, US
3 MAP
4 LATI N19.83361
4 LONG W155.10722
2 ADDR
3 CITY Pepe‘ekeo
3 STAE Hawaii
3 POST 96783
3 CTRY US
1 DEAT
2 DATE 25 MAR 2023
2 PLAC Los Angeles, California, US
3 MAP
4 LATI N34.31551
4 LONG W118.20968
2 ADDR
3 STAE California
3 CTRY US
1 FAMC @F0630@
2 PEDI birth
1 FAMS @F0640@
1 CHAN
2 DATE 10 DEC 2024
3 TIME 13:53:19
0 @I1743@ INDI
1 NAME Wilfred "Willie" P /Agsaoay/
2 GIVN Wilfred "Willie" P
2 SURN Agsaoay
1 SEX M
1 FAMS @F0640@
1 CHAN
2 DATE 7 JUL 2024
3 TIME 00:43:56
0 @I1744@ INDI
1 NAME "Vic" Ludovico Penicilla /Brillantes/
2 GIVN "Vic" Ludovico Penicilla
2 SURN Brillantes
1 SEX M
1 BIRT
2 DATE 10 NOV 1921
1 DEAT
2 DATE FEB 1985
2 PLAC Tamuning, Guam
1 FAMS @F0641@
1 OBJE @O0779@
1 OBJE @O0296@
1 CHAN
2 DATE 27 DEC 2024
3 TIME 16:14:37
0 @I1745@ INDI
1 NAME Isaac Quiocho /Queral/
2 GIVN Isaac Quiocho
2 SURN Queral
1 SEX M
1 BIRT
2 DATE 3 JUN 1915
2 PLAC Caoayan, Ilocos Sur, Ilocos, Philippines
2 ADDR
3 CTRY Philippines
1 DEAT
2 DATE JAN 1989
1 FAMS @F0642@
1 OBJE @O0287@
1 CHAN
2 DATE 9 AUG 2024
3 TIME 14:27:31
0 @I1746@ INDI
1 NAME Mary Patrice /Akers/
2 GIVN Mary Patrice
2 SURN Akers
1 NAME Mary Patrice /Abrenica/
2 TYPE married
2 GIVN Mary Patrice
2 SURN Abrenica
1 SEX F
1 FAMS @F0643@
1 CHAN
2 DATE 7 JUL 2024
3 TIME 17:27:34
0 @I1747@ INDI
1 NAME Isaac "Ike" Abrenica /Queral/ Jr.
2 GIVN Isaac "Ike" Abrenica
2 SURN Queral
2 NSFX Jr.
1 SEX M
1 BIRT
2 TYPE Resided at Halawa Veterans Housing; later destroyed to build Aloha Stadi
3 CONC um in its place
2 DATE 19 AUG 1949
2 PLAC Aiea, Honolulu, Honolulu, Hawaii, US
2 ADDR
3 CITY Honolulu
3 STAE Hawaii
3 CTRY US
1 FAMC @F0642@
2 PEDI birth
1 FAMS @F0645@
1 CHAN
2 DATE 6 JUL 2024
3 TIME 21:01:12
0 @I1749@ INDI
1 NAME Ginger Lou /Queral/
2 GIVN Ginger Lou
2 SURN Queral
1 NAME Ginger Lou /Osterday/
2 TYPE married
2 GIVN Ginger Lou
2 SURN Osterday
1 NAME Ginger Lou /Roberson/
2 TYPE married
2 GIVN Ginger Lou
2 SURN Roberson
1 SEX F
1 BIRT
2 TYPE Resided at 1812 Puowaina Dr, Honolulu, HI
2 DATE 26 APR 1948
2 PLAC Honolulu, Honolulu, Hawaii, US
2 ADDR
3 CITY Honolulu
3 STAE Hawaii
3 CTRY US
1 FAMC @F0642@
2 PEDI birth
1 FAMS @F0649@
1 FAMS @F0650@
1 CHAN
2 DATE 7 JUL 2024
3 TIME 02:39:41
0 @I1750@ INDI
1 NAME Allen Abrenica /Queral/
2 GIVN Allen Abrenica
2 SURN Queral
1 SEX M
1 BIRT
2 DATE 20 MAR 1955
2 PLAC Honolulu, Honolulu, Hawaii, US
2 ADDR
3 CITY Honolulu
3 STAE Hawaii
3 CTRY US
1 FAMC @F0642@
2 PEDI birth
1 FAMS @F0644@
1 FAMS @F0648@
1 CHAN
2 DATE 7 JUL 2024
3 TIME 02:21:50
0 @I1751@ INDI
1 NAME Lisa Y /Ingram/
2 GIVN Lisa Y
2 SURN Ingram
1 SEX F
1 BIRT
2 DATE ABT 1960
1 FAMS @F0644@
1 CHAN
2 DATE 6 JUL 2024
3 TIME 19:30:25
0 @I1752@ INDI
1 NAME Mary Beth /Iverson/
2 GIVN Mary Beth
2 SURN Iverson
1 SEX F
1 BIRT
2 DATE ABT 1955
1 FAMS @F0645@
1 CHAN
2 DATE 6 JUL 2024
3 TIME 21:01:12
0 @I1753@ INDI
1 NAME Isaac Justin /Queral/
2 GIVN Isaac Justin
2 SURN Queral
1 SEX M
1 FAMC @F0645@
2 PEDI birth
1 CHAN
2 DATE 6 JUL 2024
3 TIME 21:56:14
0 @I1754@ INDI
1 NAME Whitney A /Queral/
2 GIVN Whitney A
2 SURN Queral
1 SEX F
1 FAMC @F0645@
2 PEDI birth
1 CHAN
2 DATE 6 JUL 2024
3 TIME 21:56:23
0 @I1755@ INDI
1 NAME Matthew Ryan /Queral/
2 GIVN Matthew Ryan
2 SURN Queral
1 SEX M
1 FAMC @F0645@
2 PEDI birth
1 FAMS @F0646@
1 CHAN
2 DATE 6 JUL 2024
3 TIME 23:31:35
0 @I1756@ INDI
1 NAME Amber Sheri /Horlacher/
2 GIVN Amber Sheri
2 SURN Horlacher
1 SEX F
1 FAMS @F0646@
1 CHAN
2 DATE 6 JUL 2024
3 TIME 23:31:35
0 @I1757@ INDI
1 NAME Alona Leilani /Queral/
2 GIVN Alona Leilani
2 SURN Queral
1 SEX F
1 BIRT
2 DATE 6 JUN 1979
2 PLAC Los Angeles, California, US
3 MAP
4 LATI N34.31551
4 LONG W118.20968
2 ADDR
3 STAE California
3 CTRY US
1 FAMC @F0644@
2 PEDI birth
1 FAMS @F0647@
1 CHAN
2 DATE 7 JUL 2024
3 TIME 00:46:20
0 @I1758@ INDI
1 NAME Jordan Pascal Eddy /Picard/
2 GIVN Jordan Pascal Eddy
2 SURN Picard
1 SEX M
1 FAMS @F0647@
1 CHAN
2 DATE 7 JUL 2024
3 TIME 00:46:20
0 @I1759@ INDI
1 NAME Mary Patrice /Abrenica/
2 GIVN Mary Patrice
2 SURN Abrenica
1 SEX F
1 FAMS @F0648@
1 CHAN
2 DATE 7 JUL 2024
3 TIME 02:21:50
0 @I1760@ INDI
1 NAME Stephen L /Osterday/
2 GIVN Stephen L
2 SURN Osterday
1 SEX M
1 BIRT
2 DATE ABT 1948
1 FAMS @F0649@
1 CHAN
2 DATE 7 JUL 2024
3 TIME 02:29:12
0 @I1761@ INDI
1 NAME Glen B /Roberson/
2 GIVN Glen B
2 SURN Roberson
1 SEX M
1 BIRT
2 DATE 1 SEP 1948
1 FAMS @F0650@
1 CHAN
2 DATE 7 JUL 2024
3 TIME 04:05:33
0 @I1762@ INDI
1 NAME Grace La Verne /Inez/
2 GIVN Grace La Verne
2 SURN Inez
1 SEX F
1 BIRT
2 DATE ABT 1933
2 PLAC Philippines
2 ADDR
3 CTRY Philippines
1 FAMS @F0651@
1 CHAN
2 DATE 7 JUL 2024
3 TIME 03:00:43
0 @I1763@ INDI
1 NAME Michael R /Osterday/
2 GIVN Michael R
2 SURN Osterday
1 SEX M
1 BIRT
2 DATE 4 JAN 1967
2 PLAC Los Angeles, California, US
3 MAP
4 LATI N34.31551
4 LONG W118.20968
2 ADDR
3 STAE California
3 CTRY US
1 FAMC @F0649@
2 PEDI birth
1 CHAN
2 DATE 7 JUL 2024
3 TIME 03:20:28
0 @I1764@ INDI
1 NAME Nelson Abrenica /Queral/
2 GIVN Nelson Abrenica
2 SURN Queral
1 SEX M
1 BIRT
2 DATE 17 NOV 1951
1 FAMC @F0642@
2 PEDI birth
1 FAMS @F0652@
1 FAMS @F0653@
1 CHAN
2 DATE 7 JUL 2024
3 TIME 07:49:34
0 @I1765@ INDI
1 NAME Nelson Toves /Chargualaf/
2 TYPE aka
2 GIVN Nelson Toves
2 SURN Chargualaf
1 NAME Nelson Abrenica /Queral/ Jr.
2 GIVN Nelson Abrenica
2 SURN Queral
2 NSFX Jr.
1 SEX M
1 BIRT
2 DATE 31 JUL 1976
2 PLAC Asan, Guam
1 DEAT
2 DATE 19 AUG 2019
2 PLAC Tucson, Arizona, US
2 ADDR
3 CITY Tucson
3 STAE Arizona
3 CTRY US
1 FAMC @F0653@
2 PEDI birth
1 CHAN
2 DATE 7 JUL 2024
3 TIME 15:26:01
0 @I1766@ INDI
1 NAME Brenda K /Fleming/
2 GIVN Brenda K
2 SURN Fleming
1 SEX F
1 FAMS @F0652@
1 CHAN
2 DATE 7 JUL 2024
3 TIME 06:59:12
0 @I1767@ INDI
1 NAME Josefina /Chargualaf/
2 GIVN Josefina
2 SURN Chargualaf
1 SEX F
1 FAMS @F0653@
1 CHAN
2 DATE 7 JUL 2024
3 TIME 07:49:34
0 @I1768@ INDI
1 NAME Kevin Duane /Queral/
2 GIVN Kevin Duane
2 SURN Queral
1 SEX M
1 BIRT
2 DATE 27 NOV 1979
2 PLAC Monterey, California, US
2 ADDR
3 STAE California
3 CTRY US
1 FAMC @F0653@
2 PEDI birth
1 CHAN
2 DATE 7 JUL 2024
3 TIME 15:26:01
0 @I1769@ INDI
1 NAME Nichole Lynn /Queral/
2 GIVN Nichole Lynn
2 SURN Queral
1 NAME Nichole Lynn /Santos/
2 TYPE married
2 GIVN Nichole Lynn
2 SURN Santos
1 SEX F
1 BIRT
2 DATE OCT 1978
1 FAMC @F0653@
2 PEDI birth
1 CHAN
2 DATE 7 JUL 2024
3 TIME 15:26:01
0 @I1772@ INDI
1 NAME Marie Antoinette /Chargualaf/
2 GIVN Marie Antoinette
2 SURN Chargualaf
1 NAME Marie Antoinette Chargualaf /Ho/
2 TYPE married
2 GIVN Marie Antoinette Chargualaf
2 SURN Ho
1 SEX F
1 BIRT
2 DATE 18 JAN 1974
1 FAMC @F0653@
2 PEDI birth
1 FAMS @F0655@
1 CHAN
2 DATE 7 JUL 2024
3 TIME 15:43:40
0 @I1773@ INDI
1 NAME Rodney A /Brillantes/
2 GIVN Rodney A
2 SURN Brillantes
1 SEX M
1 BIRT
2 DATE 21 MAY 1958
1 FAMC @F0641@
2 PEDI birth
1 CHAN
2 DATE 7 JUL 2024
3 TIME 15:40:49
0 @I1774@ INDI
1 NAME Mike Moosin /Ho/
2 GIVN Mike Moosin
2 SURN Ho
1 SEX M
1 BIRT
2 DATE JUN 1974
1 FAMS @F0655@
1 CHAN
2 DATE 7 JUL 2024
3 TIME 15:44:16
0 @I1775@ INDI
1 NAME Alisa R /Abrenica/
2 GIVN Alisa R
2 SURN Abrenica
1 SEX F
1 BIRT
2 DATE 7 NOV 1972
2 PLAC Los Angeles, California, US
3 MAP
4 LATI N34.31551
4 LONG W118.20968
2 ADDR
3 STAE California
3 CTRY US
1 FAMC @F0643@
2 PEDI birth
1 CHAN
2 DATE 7 JUL 2024
3 TIME 17:28:23
0 @I1776@ INDI
1 NAME Amy Bea /Abrenica/
2 GIVN Amy Bea
2 SURN Abrenica
1 SEX F
1 BIRT
2 DATE 30 MAR 1979
2 PLAC Los Angeles, California, US
3 MAP
4 LATI N34.31551
4 LONG W118.20968
2 ADDR
3 STAE California
3 CTRY US
1 FAMC @F0643@
2 PEDI birth
1 CHAN
2 DATE 7 JUL 2024
3 TIME 17:29:02
0 @I1777@ INDI
1 NAME Lavern G /Abrenica/
2 GIVN Lavern G
2 SURN Abrenica
1 SEX F
1 BIRT
2 DATE 26 MAR 1958
2 PLAC Los Angeles, California, US
3 MAP
4 LATI N34.31551
4 LONG W118.20968
2 ADDR
3 STAE California
3 CTRY US
1 FAMC @F0651@
2 PEDI birth
1 CHAN
2 DATE 12 DEC 2024
3 TIME 13:23:04
0 @I1800@ INDI
1 NAME Pedro C /Saymo/
2 GIVN Pedro C
2 SURN Saymo
1 SEX M
1 BIRT
2 DATE 1870
1 FAMS @F0664@
1 CHAN
2 DATE 26 DEC 2024
3 TIME 21:54:01
0 @I1801@ INDI
1 NAME Martina /Ragus/
2 GIVN Martina
2 SURN Ragus
1 SEX F
1 FAMS @F0664@
1 CHAN
2 DATE 11 JUL 2024
3 TIME 12:41:27
0 @I1802@ INDI
1 NAME Evaristo "Estong" Ragus /Saymo/
2 GIVN Evaristo "Estong" Ragus
2 SURN Saymo
1 SEX M
1 BIRT
2 DATE 17 OCT 1931
1 DEAT
2 DATE 22 FEB 2014
1 FAMC @F0664@
2 PEDI birth
1 FAMS @F0666@
1 CHAN
2 DATE 26 DEC 2024
3 TIME 22:00:21
0 @I1803@ INDI
1 NAME Leonarda /Saymo/
2 GIVN Leonarda
2 SURN Saymo
1 SEX F
1 FAMC @F0664@
2 PEDI birth
1 FAMS @F0665@
1 CHAN
2 DATE 26 DEC 2024
3 TIME 22:00:21
0 @I1804@ INDI
1 NAME Francis /Tolentino/
2 GIVN Francis
2 SURN Tolentino
1 SEX M
1 FAMS @F0665@
1 CHAN
2 DATE 11 JUL 2024
3 TIME 12:45:41
0 @I1805@ INDI
1 NAME Trantquilina "Helen" /Ramos/
2 GIVN Trantquilina "Helen"
2 SURN Ramos
1 SEX F
1 BIRT
2 DATE 28 JAN 1938
1 DEAT
2 DATE 17 FEB 2020
1 FAMC @F0725@
2 PEDI birth
1 FAMS @F0666@
1 OBJE @O0295@
1 OBJE @O0777@
1 CHAN
2 DATE 27 DEC 2024
3 TIME 16:10:56
0 @I1806@ INDI
1 NAME Tyler Charles Scott /Ishisaka/
2 GIVN Tyler Charles Scott
2 SURN Ishisaka
1 SEX M
1 BIRT
2 DATE 28 JAN 1996
1 FAMC @F0162@
2 PEDI birth
1 CHAN
2 DATE 12 JUL 2024
3 TIME 05:36:18
0 @I1807@ INDI
1 NAME Camden /Ishisaka/
2 GIVN Camden
2 SURN Ishisaka
1 SEX M
1 BIRT
2 DATE 3 SEP 2001
1 FAMC @F0162@
2 PEDI birth
1 CHAN
2 DATE 12 JUL 2024
3 TIME 04:16:14
0 @I1808@ INDI
1 NAME Jay /Flaxman/
2 GIVN Jay
2 SURN Flaxman
1 SEX M
1 FAMS @F0667@
1 CHAN
2 DATE 12 JUL 2024
3 TIME 04:17:08
0 @I1809@ INDI
1 NAME Harlene /Flaxman/
2 GIVN Harlene
2 SURN Flaxman
1 SEX F
1 FAMS @F0667@
1 CHAN
2 DATE 12 JUL 2024
3 TIME 04:17:08
0 @I1831@ INDI
1 NAME Youssef /Nakhla/
2 GIVN Youssef
2 SURN Nakhla
2 NPFX Dr.
1 SEX M
1 BIRT
2 DATE JAN 1998
2 PLAC Cairo, Egypt
2 ADDR
3 CITY Cairo
3 CTRY Egypt
1 OCCU Clinical Psychologist
2 DATE JUL 2024
2 PLAC Newport Beach, Orange County, North Carolina, US
2 ADDR
3 CITY Newport Beach
3 STAE North Carolina
3 CTRY US
1 FAMS @F0673@
1 OBJE @O0767@
1 OBJE @O0768@
1 CHAN
2 DATE 26 DEC 2024
3 TIME 19:29:11
0 @I1878@ INDI
1 NAME Bernardina F /Blanco/
2 GIVN Bernardina F
2 SURN Blanco
1 SEX F
1 BIRT
2 DATE 1927
1 FAMC @F0689@
2 PEDI birth
1 FAMS @F0688@
1 CHAN
2 DATE 16 AUG 2024
3 TIME 16:25:50
0 @I1879@ INDI
1 NAME Julian /Blanco/
2 GIVN Julian
2 SURN Blanco
1 SEX M
1 FAMS @F0689@
1 CHAN
2 DATE 16 AUG 2024
3 TIME 16:25:50
0 @I1880@ INDI
1 NAME Cecilia /Faderan/
2 GIVN Cecilia
2 SURN Faderan
1 SEX F
1 FAMS @F0689@
1 CHAN
2 DATE 16 AUG 2024
3 TIME 16:25:50
0 @I1933@ INDI
1 NAME Dominic Ramos /Saymo/
2 GIVN Dominic Ramos
2 SURN Saymo
1 SEX M
1 BIRT
2 DATE 31 JAN 1966
2 PLAC Guam
1 DEAT
2 DATE 22 NOV 2008
2 PLAC San Pedro, Los Angeles, California, US
2 ADDR
3 CITY San Pedro
3 STAE California
3 CTRY US
2 CAUS Cancer
1 FAMC @F0666@
2 PEDI birth
1 FAMS @F0728@
1 OBJE @O0778@
1 OBJE @O0298@
1 OBJE @O0299@
1 CHAN
2 DATE 27 DEC 2024
3 TIME 15:07:21
0 @I1976@ INDI
1 NAME Librado Tubon /Ramos/
2 GIVN Librado Tubon
2 SURN Ramos
1 SEX M
1 BIRT
2 DATE 11 AUG 1906
1 DEAT
2 DATE 16 SEP 1982
2 PLAC Tamuning, Guam
1 BURI
2 TYPE Guam Memorial Park
2 PLAC Barrigada, Guam
2 ADDR
3 CITY Barrigada
1 FAMS @F0725@
1 CHAN
2 DATE 8 DEC 2024
3 TIME 19:13:56
0 @I1977@ INDI
1 NAME Rosalia /Orong/
2 GIVN Rosalia
2 SURN Orong
1 NAME Rosalia Orong /Ramos/
2 TYPE married
2 GIVN Rosalia Orong
2 SURN Ramos
1 SEX F
1 BIRT
2 DATE 25 AUG 1913
1 DEAT
2 DATE 30 JAN 1987
1 BURI
2 PLAC Barrigada, Guam
2 ADDR
3 CITY Barrigada
1 FAMS @F0725@
1 CHAN
2 DATE 8 DEC 2024
3 TIME 19:13:56
0 @I1978@ INDI
1 NAME Gloria /Ramos/
2 GIVN Gloria
2 SURN Ramos
1 NAME Gloria R /Mortera/
2 TYPE married
2 GIVN Gloria R
2 SURN Mortera
1 SEX F
1 FAMC @F0725@
2 PEDI birth
1 FAMS @F0726@
1 CHAN
2 DATE 8 DEC 2024
3 TIME 19:14:47
0 @I1979@ INDI
1 NAME Florita /Ramos/
2 GIVN Florita
2 SURN Ramos
1 SEX F
1 FAMC @F0725@
2 PEDI birth
1 FAMS @F0727@
1 CHAN
2 DATE 8 DEC 2024
3 TIME 19:15:27
0 @I1980@ INDI
1 NAME Alfredo /Mortera/
2 GIVN Alfredo
2 SURN Mortera
1 SEX M
1 FAMS @F0726@
1 CHAN
2 DATE 8 DEC 2024
3 TIME 19:14:47
0 @I1981@ INDI
1 NAME David /Camp/
2 GIVN David
2 SURN Camp
1 SEX M
1 FAMS @F0727@
1 CHAN
2 DATE 8 DEC 2024
3 TIME 19:15:27
0 @I1982@ INDI
1 NAME Lyrra Bandola /Fermin/
2 GIVN Lyrra Bandola
2 SURN Fermin
1 NAME Lyrra Fermin /Saymo/
2 TYPE married
2 GIVN Lyrra Fermin
2 SURN Saymo
1 SEX F
1 BIRT
2 DATE MAY 1969
1 FAMC @F0729@
2 PEDI birth
1 FAMS @F0728@
1 CHAN
2 DATE 9 DEC 2024
3 TIME 00:41:12
0 @I1983@ INDI
1 NAME Adrianna /Saymo/
2 GIVN Adrianna
2 SURN Saymo
1 SEX F
1 FAMC @F0728@
2 PEDI birth
1 CHAN
2 DATE 9 DEC 2024
3 TIME 00:23:46
0 @I1984@ INDI
1 NAME Dominic /Saymo/ Jr.
2 GIVN Dominic
2 SURN Saymo
2 NSFX Jr.
1 SEX M
1 FAMC @F0728@
2 PEDI birth
1 CHAN
2 DATE 9 DEC 2024
3 TIME 00:23:46
0 @I1985@ INDI
1 NAME Ibarra Cruz /Fermin/
2 GIVN Ibarra Cruz
2 SURN Fermin
1 SEX M
1 FAMS @F0729@
1 CHAN
2 DATE 9 DEC 2024
3 TIME 00:41:12
0 @I1986@ INDI
1 NAME Lydia Bandola /Fermin/
2 GIVN Lydia Bandola
2 SURN Fermin
1 SEX F
1 FAMS @F0729@
1 CHAN
2 DATE 9 DEC 2024
3 TIME 00:41:12
0 @I1994@ INDI
1 NAME Alexander R /Saymo/
2 GIVN Alexander R
2 SURN Saymo
1 SEX M
1 FAMC @F0666@
2 PEDI birth
1 CHAN
2 DATE 10 DEC 2024
3 TIME 16:23:52
0 @I1995@ INDI
1 NAME Bernard Ramos /Saymo/
2 GIVN Bernard Ramos
2 SURN Saymo
2 NICK Bernie
1 SEX M
1 BIRT
2 DATE 19 MAY 1963
1 FAMC @F0666@
2 PEDI birth
1 FAMS @F0731@
1 OBJE @O0773@
1 CHAN
2 DATE 27 DEC 2024
3 TIME 00:40:45
0 @I1996@ INDI
1 NAME Areille Rosalynn /Saymo/
2 GIVN Areille Rosalynn
2 SURN Saymo
1 SEX F
1 BIRT
2 DATE 9 FEB 1991
2 PLAC Santa Clara, California, US
3 MAP
4 LATI N37.23333
4 LONG W121.68463
2 ADDR
3 STAE California
3 CTRY US
1 FAMC @F0731@
2 PEDI birth
1 CHAN
2 DATE 10 DEC 2024
3 TIME 16:31:19
0 @I1997@ INDI
1 NAME Everett Bernard /Saymo/
2 GIVN Everett Bernard
2 SURN Saymo
1 SEX M
1 BIRT
2 DATE 7 MAY 1992
2 PLAC Santa Clara, California, US
3 MAP
4 LATI N37.23333
4 LONG W121.68463
2 ADDR
3 STAE California
3 CTRY US
1 FAMC @F0731@
2 PEDI birth
1 CHAN
2 DATE 10 DEC 2024
3 TIME 16:30:04
0 @I1998@ INDI
1 NAME  /White/
2 SURN White
1 SEX F
1 FAMS @F0731@
1 CHAN
2 DATE 10 DEC 2024
3 TIME 16:30:04
0 @I1999@ INDI
1 NAME Christopher Ramos /Saymo/
2 GIVN Christopher Ramos
2 SURN Saymo
1 SEX M
1 BIRT
2 DATE 17 NOV 1964
2 PLAC Guam
1 FAMC @F0666@
2 PEDI birth
1 FAMS @F0732@
1 OBJE @O0774@
1 CHAN
2 DATE 27 DEC 2024
3 TIME 00:41:22
0 @I2000@ INDI
1 NAME Thomas A /Doan/
2 GIVN Thomas A
2 SURN Doan
1 SEX M
1 BIRT
2 DATE 17 JUL 1967
1 FAMS @F0732@
1 CHAN
2 DATE 10 DEC 2024
3 TIME 16:48:06
0 @I2001@ INDI
1 NAME Evangeline Ramos /Saymo/
2 GIVN Evangeline Ramos
2 SURN Saymo
1 SEX F
1 BIRT
2 DATE 25 DEC 1967
1 FAMC @F0666@
2 PEDI birth
1 FAMS @F0733@
1 OBJE @O0771@
1 CHAN
2 DATE 27 DEC 2024
3 TIME 00:37:16
0 @I2002@ INDI
1 NAME Arnold V /Arizala/
2 GIVN Arnold V
2 SURN Arizala
1 SEX M
1 BIRT
2 DATE 26 AUG 1967
1 FAMS @F0733@
1 OBJE @O0772@
1 CHAN
2 DATE 27 DEC 2024
3 TIME 00:38:54
0 @I2003@ INDI
1 NAME Ashley /Arizala/
2 GIVN Ashley
2 SURN Arizala
1 SEX F
1 FAMC @F0733@
2 PEDI birth
1 CHAN
2 DATE 27 DEC 2024
3 TIME 00:39:45
0 @I2004@ INDI
1 NAME Alfred Jordan /Arizala/
2 GIVN Alfred Jordan
2 SURN Arizala
2 NICK AJ
1 SEX M
1 FAMC @F0733@
2 PEDI birth
1 CHAN
2 DATE 10 DEC 2024
3 TIME 19:07:08
0 @I2005@ INDI
1 NAME Aaron /Arizala/
2 GIVN Aaron
2 SURN Arizala
1 SEX M
1 FAMC @F0733@
2 PEDI birth
1 CHAN
2 DATE 10 DEC 2024
3 TIME 19:06:49
0 @I2006@ INDI
1 NAME Asia Star /Arizala/
2 GIVN Asia Star
2 SURN Arizala
1 SEX F
1 FAMC @F0733@
2 PEDI birth
1 CHAN
2 DATE 10 DEC 2024
3 TIME 19:06:49
0 @I2007@ INDI
1 NAME Aiden /Arizala/
2 GIVN Aiden
2 SURN Arizala
1 SEX M
1 FAMC @F0733@
2 PEDI birth
1 CHAN
2 DATE 10 DEC 2024
3 TIME 19:06:49
0 @I2008@ INDI
1 NAME Francine R /Saymo/
2 GIVN Francine R
2 SURN Saymo
1 SEX F
1 BIRT
2 DATE 16 AUG 1976
1 FAMC @F0666@
2 PEDI birth
1 FAMS @F0736@
1 CHAN
2 DATE 11 DEC 2024
3 TIME 01:28:46
0 @I2009@ INDI
1 NAME Veneranda /Abrenica/
2 GIVN Veneranda
2 SURN Abrenica
1 SEX F
1 BIRT
2 DATE 17 OCT 1909
2 PLAC Paoay, Ilocos Norte, Philippines
2 ADDR
3 CITY Paoay
3 CTRY Philippines
1 FAMC @F0636@
2 PEDI birth
1 FAMS @F0734@
1 CHAN
2 DATE 10 DEC 2024
3 TIME 23:16:06
0 @I2010@ INDI
1 NAME Flaviano Buduan /Sidiaren/
2 GIVN Flaviano Buduan
2 SURN Sidiaren
1 SEX M
1 BIRT
2 DATE 31 JAN 1910
2 PLAC Ilocos, Philippines
2 ADDR
3 CTRY Philippines
1 DEAT
2 DATE 4 JUL 1997
1 FAMC @F0735@
2 PEDI birth
1 FAMS @F0734@
1 CHAN
2 DATE 10 DEC 2024
3 TIME 23:34:46
0 @I2011@ INDI
1 NAME Maximino /Sidiaren/
2 GIVN Maximino
2 SURN Sidiaren
1 SEX M
1 FAMS @F0735@
1 CHAN
2 DATE 10 DEC 2024
3 TIME 23:17:03
0 @I2012@ INDI
1 NAME Moara /Buduan/
2 GIVN Moara
2 SURN Buduan
1 SEX F
1 FAMS @F0735@
1 CHAN
2 DATE 10 DEC 2024
3 TIME 23:17:03
0 @I2014@ INDI
1 NAME Gonzalo /Fernandez/
2 GIVN Gonzalo
2 SURN Fernandez
1 SEX M
1 FAMS @F0736@
1 CHAN
2 DATE 11 DEC 2024
3 TIME 01:28:46
0 @I2015@ INDI
1 NAME Avery /Fernandez/
2 GIVN Avery
2 SURN Fernandez
1 SEX F
1 FAMC @F0736@
2 PEDI birth
1 CHAN
2 DATE 11 DEC 2024
3 TIME 01:49:00
0 @I2016@ INDI
1 NAME Lauryn Helene /Fernandez/
2 GIVN Lauryn Helene
2 SURN Fernandez
1 SEX F
1 FAMC @F0736@
2 PEDI birth
1 CHAN
2 DATE 11 DEC 2024
3 TIME 01:49:50
0 @I2017@ INDI
1 NAME Evan /Fernandez/
2 GIVN Evan
2 SURN Fernandez
1 SEX M
1 FAMC @F0736@
2 PEDI birth
1 CHAN
2 DATE 11 DEC 2024
3 TIME 01:50:26
0 @I2018@ INDI
1 NAME Nia Camryn /Fernandez/
2 GIVN Nia Camryn
2 SURN Fernandez
1 SEX F
1 FAMC @F0736@
2 PEDI birth
1 CHAN
2 DATE 11 DEC 2024
3 TIME 02:07:55
0 @I2019@ INDI
1 NAME Evelyn /Abrenica/
2 GIVN Evelyn
2 SURN Abrenica
1 SEX F
1 FAMC @F0634@
2 PEDI birth
1 OBJE @O0769@
1 CHAN
2 DATE 27 DEC 2024
3 TIME 00:32:04
0 @I2020@ INDI
1 NAME Owen /Abrenica/
2 GIVN Owen
2 SURN Abrenica
1 SEX M
1 FAMC @F0651@
2 PEDI birth
1 CHAN
2 DATE 12 DEC 2024
3 TIME 13:28:27
0 @I2021@ INDI
1 NAME Ralph /Abrenica/
2 GIVN Ralph
2 SURN Abrenica
1 SEX M
1 BIRT
2 DATE ABT 1960
1 GRAD
2 TYPE Graduated Venice High School in 1989
2 DATE 1978
1 FAMC @F0651@
2 PEDI birth
1 CHAN
2 DATE 13 DEC 2024
3 TIME 17:56:51
0 @I2031@ INDI
1 NAME Agapito Ragus /Saymo/
2 GIVN Agapito Ragus
2 SURN Saymo
1 SEX M
1 BIRT
2 DATE 23 JUL 1919
2 PLAC Paoay, Ilocos Norte, Philippines
2 ADDR
3 CITY Paoay
3 CTRY Philippines
1 DEAT
2 TYPE Veteran's Memorial Medical Center
2 DATE 15 DEC 1978
2 PLAC Quezon City, Metro Manila
2 ADDR
3 CITY Quezon City
1 FAMC @F0664@
2 PEDI birth
1 FAMS @F0741@
1 CHAN
2 DATE 26 DEC 2024
3 TIME 22:14:17
0 @I2032@ INDI
1 NAME Vsitacion M /Rala/
2 GIVN Vsitacion M
2 SURN Rala
1 SEX F
1 BIRT
2 DATE 1925
1 FAMS @F0741@
1 CHAN
2 DATE 26 DEC 2024
3 TIME 22:18:47
0 @I2033@ INDI
1 NAME Alfredo /Saymo/
2 GIVN Alfredo
2 SURN Saymo
1 SEX M
1 BIRT
2 DATE 3 DEC 1907
2 PLAC Ilocos Norte, Philippines
2 ADDR
3 CTRY Philippines
1 FAMC @F0664@
2 PEDI birth
1 FAMS @F0742@
1 CHAN
2 DATE 26 DEC 2024
3 TIME 22:42:11
0 @I2034@ INDI
1 NAME Matea /Guerrera/
2 GIVN Matea
2 SURN Guerrera
1 SEX F
1 BIRT
2 DATE SEP 1914
2 PLAC Philippines
2 ADDR
3 CTRY Philippines
1 FAMS @F0742@
1 CHAN
2 DATE 26 DEC 2024
3 TIME 22:43:15
0 @F0000@ FAM
1 HUSB @I0000@
1 WIFE @I0013@
1 MARR
2 TYPE Marriage of Allmon, James Edward and Tanaka, Val Yoshie
2 DATE 31 JUL 1982
2 PLAC Orange County, California, US
3 MAP
4 LATI N33.78726
4 LONG W117.85031
2 ADDR
3 STAE California
3 CTRY US
1 EVEN
2 TYPE Residence
2 DATE 1987
2 PLAC 43954 Gatewood Way, Temecula, Riverside, California, US
3 MAP
4 LATI N33.49096
4 LONG W117.13971
2 ADDR Gatewood Way
3 ADR1 Gatewood Way
3 CITY Temecula
3 STAE California
3 CTRY US
1 EVEN
2 TYPE Residence
2 DATE 1996
2 PLAC 41950 Calle Cabrillo, Temecula, Riverside, California, US
3 MAP
4 LATI N33.51473
4 LONG W117.08071
2 ADDR Calle Cabrillo
3 ADR1 Calle Cabrillo
3 CITY Temecula
3 STAE California
3 CTRY US
1 CHIL @I0002@
1 CHIL @I0003@
1 CHAN
2 DATE 26 APR 2023
3 TIME 15:11:10
0 @F0002@ FAM
1 HUSB @I0015@
1 WIFE @I0006@
1 MARR
2 DATE 1996
2 PLAC Temecula, Riverside, California, US
3 MAP
4 LATI N33.491
4 LONG W117.148
2 ADDR
3 CITY Temecula
3 STAE California
3 CTRY US
1 CHIL @I0007@
1 CHIL @I0008@
1 CHAN
2 DATE 12 JUN 2022
3 TIME 21:16:03
0 @F0003@ FAM
1 HUSB @I0000@
1 WIFE @I0014@
1 MARR
2 DATE ABT NOV 1974
2 PLAC Huntington Beach, Orange County, California, US
3 MAP
4 LATI N33.65948
4 LONG W117.9988
2 ADDR
3 CITY Huntington Beach
3 STAE California
3 CTRY US
1 DIV
2 DATE 8 JUN 1982
2 PLAC Orange County, California, US
3 MAP
4 LATI N33.78726
4 LONG W117.85031
2 ADDR
3 STAE California
3 CTRY US
1 CHIL @I0006@
1 CHAN
2 DATE 1 JAN 2024
3 TIME 02:58:18
0 @F0054@ FAM
1 HUSB @I0000@
1 WIFE @I0212@
1 MARR
2 DATE 8 MAR 2008
2 PLAC Temecula, Riverside, California, US
3 MAP
4 LATI N33.491
4 LONG W117.148
2 ADDR
3 CITY Temecula
3 STAE California
3 CTRY US
1 CHIL @I0213@
1 CHAN
2 DATE 23 OCT 2022
3 TIME 09:25:17
0 @F0055@ FAM
1 HUSB @I0214@
1 WIFE @I0213@
1 MARR Y
1 CHIL @I0215@
1 CHIL @I0216@
1 CHIL @I0217@
1 CHIL @I0218@
1 CHIL @I0219@
1 CHIL @I0220@
1 CHAN
2 DATE 3 OCT 2022
3 TIME 16:15:04
0 @F0098@ FAM
1 HUSB @I0002@
1 WIFE @I0307@
1 EVEN Registered Domestic Partnership for Shaun and Drew in California
2 TYPE Alternate Marriage
2 DATE 5 JAN 2006
2 PLAC Los Angeles, California, US
3 MAP
4 LATI N34.31551
4 LONG W118.20968
2 ADDR
3 STAE California
3 CTRY US
1 MARR
2 TYPE Registered Domestic Partnership for Shaun and Drew in California
2 DATE 5 JAN 2006
2 PLAC Los Angeles, California, US
3 MAP
4 LATI N34.31551
4 LONG W118.20968
2 ADDR
3 STAE California
3 CTRY US
1 DIVF
2 TYPE Filing for Dissolution/Divorce of Domestic Partnership for Shaun and Dre
3 CONC w on March 14, 2016 in Orange County
2 DATE 14 MAR 2016
2 PLAC Orange County, California, US
3 MAP
4 LATI N33.78726
4 LONG W117.85031
2 ADDR
3 STAE California
3 CTRY US
1 DIV
2 TYPE Final Judgement Dissolution/Divorce for Shaun and Drew on September 30
3 CONC , 2016 in Orange County, CA
2 DATE 30 SEP 2016
2 PLAC Orange County, California, US
3 MAP
4 LATI N33.78726
4 LONG W117.85031
2 ADDR
3 STAE California
3 CTRY US
1 CHAN
2 DATE 15 JUN 2023
3 TIME 17:40:49
0 @F0146@ FAM
1 HUSB @I0491@
1 WIFE @I0492@
1 CHIL @I0212@
1 CHAN
2 DATE 26 DEC 2024
3 TIME 16:23:01
0 @F0147@ FAM
1 HUSB @I0493@
1 WIFE @I0492@
1 MARR
2 DATE 14 OCT 1983
2 PLAC Los Angeles, California, US
3 MAP
4 LATI N34.31551
4 LONG W118.20968
2 ADDR
3 STAE California
3 CTRY US
1 CHAN
2 DATE 6 SEP 2022
3 TIME 22:54:10
0 @F0161@ FAM
1 HUSB @I0494@
1 WIFE @I0492@
1 MARR
2 DATE 27 MAY 1967
2 PLAC Clark County, Nevada, US
3 MAP
4 LATI N36.2152
4 LONG W115.01356
2 ADDR
3 STAE Nevada
3 CTRY US
1 DIV
2 DATE 22 DEC 1980
2 PLAC Los Angeles, California, US
3 MAP
4 LATI N34.31551
4 LONG W118.20968
2 ADDR
3 STAE California
3 CTRY US
1 CHIL @I0503@
1 CHIL @I0502@
1 CHAN
2 DATE 25 DEC 2022
3 TIME 23:49:17
0 @F0162@ FAM
1 HUSB @I0502@
1 WIFE @I0540@
1 MARR
2 DATE 25 JAN 1995
2 PLAC Clark County, Nevada, US
3 MAP
4 LATI N36.2152
4 LONG W115.01356
2 ADDR
3 STAE Nevada
3 CTRY US
1 CHIL @I1806@
1 CHIL @I1807@
1 CHAN
2 DATE 12 JUL 2024
3 TIME 04:16:14
0 @F0202@ FAM
1 HUSB @I0642@
1 WIFE @I0014@
1 CHAN
2 DATE 24 NOV 2024
3 TIME 17:37:46
0 @F0356@ FAM
1 HUSB @I1073@
1 WIFE @I0212@
1 CHIL @I0213@
1 CHAN
2 DATE 9 JUN 2023
3 TIME 18:36:55
0 @F0391@ FAM
1 HUSB @I1145@
1 WIFE @I0014@
1 CHIL @I1146@
1 CHIL @I1147@
1 CHAN
2 DATE 24 NOV 2024
3 TIME 17:37:35
0 @F0465@ FAM
1 HUSB @I1329@
1 WIFE @I1328@
1 CHIL @I1145@
1 CHIL @I1330@
1 CHAN
2 DATE 29 JUN 2023
3 TIME 23:17:23
0 @F0630@ FAM
1 HUSB @I1716@
1 WIFE @I1717@
1 CENS
2 DATE 1940
2 PLAC South Hilo, Hawaii, Hawaii, US
2 ADDR
3 STAE Hawaii
3 CTRY US
2 SOUR @S0012@
3 PAGE Dwelling 117, South Hilo, Hawaii Census 1940
3 DATA
4 DATE 1940
1 MARR
2 DATE 19 MAR 1930
2 PLAC Hilo, Hawaii, US
3 MAP
4 LATI N19.72991
4 LONG W155.09073
2 ADDR
3 CITY Hilo
3 STAE Hawaii
3 POST 96720 96721
3 CTRY US
1 CHIL @I1727@
1 CHIL @I1741@
1 CHIL @I1742@
1 CHIL @I1736@
1 CHAN
2 DATE 10 DEC 2024
3 TIME 11:26:33
0 @F0634@ FAM
1 HUSB @I1727@
1 WIFE @I1728@
1 CHIL @I2019@
1 CHAN
2 DATE 11 DEC 2024
3 TIME 03:02:33
0 @F0636@ FAM
1 HUSB @I1732@
1 WIFE @I1733@
1 CHIL @I1716@
1 CHIL @I2009@
1 CHAN
2 DATE 10 DEC 2024
3 TIME 23:09:32
0 @F0637@ FAM
1 HUSB @I1734@
1 WIFE @I1735@
1 CHIL @I1717@
1 CHAN
2 DATE 2 JUL 2024
3 TIME 23:55:32
0 @F0640@ FAM
1 HUSB @I1743@
1 WIFE @I1742@
1 MARR
2 DATE 17 AUG 1968
2 PLAC Clark County, Nevada, US
3 MAP
4 LATI N36.2152
4 LONG W115.01356
2 ADDR
3 STAE Nevada
3 CTRY US
1 CHAN
2 DATE 7 JUL 2024
3 TIME 00:44:17
0 @F0641@ FAM
1 HUSB @I1744@
1 WIFE @I1741@
1 CHIL @I1773@
1 CHAN
2 DATE 7 JUL 2024
3 TIME 15:40:49
0 @F0642@ FAM
1 HUSB @I1745@
1 WIFE @I1741@
1 MARR
2 DATE 16 JUN 1946
2 PLAC Honolulu, Hawaii, US
2 ADDR
3 STAE Hawaii
3 CTRY US
1 CHIL @I1747@
1 CHIL @I0492@
1 CHIL @I1749@
1 CHIL @I1750@
1 CHIL @I1764@
1 CHAN
2 DATE 7 JUL 2024
3 TIME 06:12:04
0 @F0643@ FAM
1 HUSB @I1736@
1 WIFE @I1746@
1 MARR
2 DATE 23 NOV 1967
2 PLAC Los Angeles, California, US
3 MAP
4 LATI N34.31551
4 LONG W118.20968
2 ADDR
3 STAE California
3 CTRY US
1 CHIL @I1775@
1 CHIL @I1776@
1 CHAN
2 DATE 7 JUL 2024
3 TIME 17:29:02
0 @F0644@ FAM
1 HUSB @I1750@
1 WIFE @I1751@
1 MARR
2 DATE 1 MAY 1976
2 PLAC Los Angeles, California, US
3 MAP
4 LATI N34.31551
4 LONG W118.20968
2 ADDR
3 STAE California
3 CTRY US
1 CHIL @I1757@
1 CHAN
2 DATE 7 JUL 2024
3 TIME 00:01:17
0 @F0645@ FAM
1 HUSB @I1747@
1 WIFE @I1752@
1 MARR
2 DATE 18 FEB 1978
2 PLAC Orange County, California, US
3 MAP
4 LATI N33.78726
4 LONG W117.85031
2 ADDR
3 STAE California
3 CTRY US
1 CHIL @I1753@
1 CHIL @I1755@
1 CHIL @I1754@
1 CHAN
2 DATE 6 JUL 2024
3 TIME 21:01:12
0 @F0646@ FAM
1 HUSB @I1755@
1 WIFE @I1756@
1 CHAN
2 DATE 6 JUL 2024
3 TIME 23:31:35
0 @F0647@ FAM
1 HUSB @I1758@
1 WIFE @I1757@
1 MARR
2 DATE 22 DEC 2017
2 PLAC Clark County, Nevada, US
3 MAP
4 LATI N36.2152
4 LONG W115.01356
2 ADDR
3 STAE Nevada
3 CTRY US
1 CHAN
2 DATE 7 JUL 2024
3 TIME 00:46:20
0 @F0648@ FAM
1 HUSB @I1750@
1 WIFE @I1759@
1 MARR
2 DATE 11 MAY 1985
2 PLAC Reno, Washoe, Nevada, US
2 ADDR
3 CITY Reno
3 STAE Nevada
3 CTRY US
1 CHAN
2 DATE 7 JUL 2024
3 TIME 02:21:50
0 @F0649@ FAM
1 HUSB @I1760@
1 WIFE @I1749@
1 MARR
2 DATE 10 DEC 1966
2 PLAC Los Angeles, California, US
3 MAP
4 LATI N34.31551
4 LONG W118.20968
2 ADDR
3 STAE California
3 CTRY US
1 DIV
2 DATE FEB 1969
2 PLAC Los Angeles, California, US
3 MAP
4 LATI N34.31551
4 LONG W118.20968
2 ADDR
3 STAE California
3 CTRY US
1 CHIL @I1763@
1 CHAN
2 DATE 7 JUL 2024
3 TIME 03:20:28
0 @F0650@ FAM
1 HUSB @I1761@
1 WIFE @I1749@
1 MARR
2 DATE 11 SEP 1979
2 PLAC Reno, Washoe, Nevada, US
2 ADDR
3 CITY Reno
3 STAE Nevada
3 CTRY US
1 DIV
2 DATE 5 OCT 2009
2 PLAC King, Washington, US
3 MAP
4 LATI N47.48734
4 LONG W121.86221
2 ADDR
3 STAE Washington
3 CTRY US
1 CHAN
2 DATE 7 JUL 2024
3 TIME 02:37:22
0 @F0651@ FAM
1 HUSB @I1727@
1 WIFE @I1762@
1 MARR
2 DATE 14 JUN 1957
2 PLAC Los Angeles, California, US
3 MAP
4 LATI N34.31551
4 LONG W118.20968
2 ADDR
3 STAE California
3 CTRY US
1 DIV
2 DATE AUG 1966
2 PLAC Los Angeles, California, US
3 MAP
4 LATI N34.31551
4 LONG W118.20968
2 ADDR
3 STAE California
3 CTRY US
1 CHIL @I1777@
1 CHIL @I2020@
1 CHIL @I2021@
1 CHAN
2 DATE 12 DEC 2024
3 TIME 13:20:19
0 @F0652@ FAM
1 HUSB @I1764@
1 WIFE @I1766@
1 CHAN
2 DATE 7 JUL 2024
3 TIME 07:58:12
0 @F0653@ FAM
1 HUSB @I1764@
1 WIFE @I1767@
1 CHIL @I1772@
1 CHIL @I1765@
1 CHIL @I1769@
1 CHIL @I1768@
1 CHAN
2 DATE 7 JUL 2024
3 TIME 15:26:01
0 @F0655@ FAM
1 HUSB @I1774@
1 WIFE @I1772@
1 CHAN
2 DATE 7 JUL 2024
3 TIME 15:43:40
0 @F0664@ FAM
1 HUSB @I1800@
1 WIFE @I1801@
1 CHIL @I0491@
1 CHIL @I1802@
1 CHIL @I1803@
1 CHIL @I2031@
1 CHIL @I2033@
1 CHAN
2 DATE 26 DEC 2024
3 TIME 22:35:56
0 @F0665@ FAM
1 HUSB @I1804@
1 WIFE @I1803@
1 CHAN
2 DATE 11 JUL 2024
3 TIME 12:45:41
0 @F0666@ FAM
1 HUSB @I1802@
1 WIFE @I1805@
1 CHIL @I1933@
1 CHIL @I1994@
1 CHIL @I1995@
1 CHIL @I1999@
1 CHIL @I2001@
1 CHIL @I2008@
1 CHAN
2 DATE 10 DEC 2024
3 TIME 22:07:56
0 @F0667@ FAM
1 HUSB @I1808@
1 WIFE @I1809@
1 CHIL @I0540@
1 CHAN
2 DATE 12 JUL 2024
3 TIME 04:17:08
0 @F0673@ FAM
1 HUSB @I1831@
1 WIFE @I0007@
1 MARR
2 DATE 1 DEC 2024
2 PLAC Temecula, Riverside, California, US
3 MAP
4 LATI N33.491
4 LONG W117.148
2 ADDR
3 CITY Temecula
3 STAE California
3 CTRY US
1 CHAN
2 DATE 6 AUG 2024
3 TIME 22:52:55
0 @F0688@ FAM
1 HUSB @I0491@
1 WIFE @I1878@
1 MARR
2 DATE 9 APR 1953
2 PLAC Paoay, Ilocos Norte, Philippines
2 ADDR
3 CITY Paoay
3 CTRY Philippines
1 CHAN
2 DATE 16 AUG 2024
3 TIME 16:21:27
0 @F0689@ FAM
1 HUSB @I1879@
1 WIFE @I1880@
1 CHIL @I1878@
1 CHAN
2 DATE 16 AUG 2024
3 TIME 16:25:50
0 @F0725@ FAM
1 HUSB @I1976@
1 WIFE @I1977@
1 CHIL @I1805@
1 CHIL @I1978@
1 CHIL @I1979@
1 CHAN
2 DATE 8 DEC 2024
3 TIME 19:13:56
0 @F0726@ FAM
1 HUSB @I1980@
1 WIFE @I1978@
1 CHAN
2 DATE 8 DEC 2024
3 TIME 19:14:47
0 @F0727@ FAM
1 HUSB @I1981@
1 WIFE @I1979@
1 CHAN
2 DATE 8 DEC 2024
3 TIME 19:15:27
0 @F0728@ FAM
1 HUSB @I1933@
1 WIFE @I1982@
1 CHIL @I1983@
1 CHIL @I1984@
1 CHAN
2 DATE 9 DEC 2024
3 TIME 00:23:46
0 @F0729@ FAM
1 HUSB @I1985@
1 WIFE @I1986@
1 CHIL @I1982@
1 CHAN
2 DATE 9 DEC 2024
3 TIME 00:41:12
0 @F0731@ FAM
1 HUSB @I1995@
1 WIFE @I1998@
1 CHIL @I1996@
1 CHIL @I1997@
1 CHAN
2 DATE 10 DEC 2024
3 TIME 16:30:04
0 @F0732@ FAM
1 HUSB @I1999@
1 WIFE @I2000@
1 CHAN
2 DATE 10 DEC 2024
3 TIME 16:48:06
0 @F0733@ FAM
1 HUSB @I2002@
1 WIFE @I2001@
1 CHIL @I2003@
1 CHIL @I2004@
1 CHIL @I2005@
1 CHIL @I2006@
1 CHIL @I2007@
1 CHAN
2 DATE 10 DEC 2024
3 TIME 19:06:49
0 @F0734@ FAM
1 HUSB @I2010@
1 WIFE @I2009@
1 MARR
2 DATE 5 JUN 1936
2 PLAC Honolulu, Honolulu, Hawaii, US
2 ADDR
3 CITY Honolulu
3 STAE Hawaii
3 CTRY US
1 CHAN
2 DATE 10 DEC 2024
3 TIME 23:16:06
0 @F0735@ FAM
1 HUSB @I2011@
1 WIFE @I2012@
1 CHIL @I2010@
1 CHAN
2 DATE 10 DEC 2024
3 TIME 23:17:03
0 @F0736@ FAM
1 HUSB @I2014@
1 WIFE @I2008@
1 CHIL @I2015@
1 CHIL @I2016@
1 CHIL @I2017@
1 CHIL @I2018@
1 CHAN
2 DATE 11 DEC 2024
3 TIME 01:50:41
0 @F0741@ FAM
1 HUSB @I2031@
1 WIFE @I2032@
1 MARR
2 TYPE Roman Catholic Church
2 DATE 28 MAY 1950
2 PLAC Paoay, Ilocos Norte, Philippines
2 ADDR
3 CITY Paoay
3 CTRY Philippines
1 CHAN
2 DATE 26 DEC 2024
3 TIME 22:14:17
0 @F0742@ FAM
1 HUSB @I2033@
1 WIFE @I2034@
1 MARR
2 DATE 8 MAY 1946
2 PLAC Ilocos Norte, Philippines
2 ADDR
3 CTRY Philippines
1 CHAN
2 DATE 26 DEC 2024
3 TIME 22:42:11
0 @S0007@ SOUR
1 TITL GeoNames
1 AUTH Marc Wick
1 REPO @R0002@
1 CHAN
2 DATE 4 APR 2023
3 TIME 10:45:51
0 @S0012@ SOUR
1 TITL United States Census
1 AUTH Census Enumerators
1 PUBL National Archives and Records Administration, Washington D,C.
1 CHAN
2 DATE 10 MAY 2023
3 TIME 11:37:42
0 @R0002@ REPO
1 NAME www.geonames.org
1 WWW http://www.geonames.org/
1 EMAIL marc@@geonames.org
0 @N0424@ NOTE Chr,B37 Start Pos'n,B37 End Pos'n,Centimorgans (cM),SNPs
1 CONT 1,1447325,13176463,27,3120
1 CONT 1,13775122,98342417,97,19572
1 CONT 1,98395881,120526982,23,5024
1 CONT 1,149815536,249202567,128.7,23571
1 CONT 2,18674,87430727,110.4,21752
1 CONT 2,95439005,243044147,151.8,29159
1 CONT 3,61495,65116677,88.1,16597
1 CONT 3,65222650,90442925,21.5,4636
1 CONT 3,93545404,197833758,114.1,20801
1 CONT 4,71566,8647233,20.9,2327
1 CONT 4,9376566,49091782,45.1,8169
1 CONT 4,52706270,190915650,146.5,25712
1 CONT 5,38139,46378957,67.1,10280
1 CONT 5,49470083,68828296,14.6,3954
1 CONT 5,70704077,180693127,127,23581
1 CONT 6,203878,58752089,84,19248
1 CONT 6,61891638,170919470,110,23211
1 CONT 7,44935,16697438,28.3,4669
1 CONT 7,16702867,57882950,48.7,10428
1 CONT 7,62035570,74489889,8.6,1636
1 CONT 7,75066554,159119486,100.9,16894
1 CONT 8,164984,7242715,17,3342
1 CONT 8,12559475,40131362,36.6,7577
1 CONT 8,46944913,146293414,105.4,20107
1 CONT 9,46587,39098698,64.4,12047
1 CONT 9,71033538,141066491,100.3,17468
1 CONT 10,98087,39097912,63.1,11557
1 CONT 10,49403906,135434303,107.5,22355
1 CONT 11,198510,50668400,68.9,12986
1 CONT 11,54835203,134934063,92.1,19385
1 CONT 12,199532,34826574,58.3,9642
1 CONT 12,37927114,133777645,117.6,21885
1 CONT 13,19259939,115090193,131.7,24749
1 CONT 14,20295510,106085920,123.3,20797
1 CONT 15,22427966,30369914,20.2,1793
1 CONT 15,30950529,82580736,66.2,11748
1 CONT 15,83221392,102398631,44.9,5848
1 CONT 16,121845,32137965,59.4,7907
1 CONT 16,46582888,90163275,74.1,12084
1 CONT 17,8547,22242355,52.3,5725
1 CONT 17,25329949,81041338,84.4,11995
1 CONT 18,87505,15102421,47.2,4516
1 CONT 18,18568966,78015180,82.2,14822
1 CONT 19,260912,24490299,48.1,5315
1 CONT 19,27862694,59094136,62.9,7514
1 CONT 20,63799,26278250,53.3,7742
1 CONT 20,29530880,62912463,61.1,8651
1 CONT 21,14669931,48090629,69.8,9195
1 CONT 22,17012935,22599216,17.6,1279
1 CONT 22,23251054,44561287,37.3,5431
1 CONT 22,44569346,51181759,23.1,2429
1 CONT X,2700157,52067217,82.7,6188
1 CONT X,62038249,154892230,105.1,8811
0 @N0486@ NOTE Chr,B37 Start Pos'n,B37 End Pos'n,Centimorgans (cM),SNPs
1 CONT 1,53771202,120526982,69.4,15748
1 CONT 1,149815536,180994590,36.5,7413
1 CONT 1,238861548,243804158,12.6,1462
1 CONT 2,63542732,87322042,25.9,5443
1 CONT 2,95439005,217485550,105.4,23011
1 CONT 2,235673205,243044147,15.7,1813
1 CONT 3,184221680,197833758,31.5,3139
1 CONT 4,23683303,49091782,28.9,5012
1 CONT 4,52706270,62290252,9.8,1748
1 CONT 4,84797545,137355816,41.2,9003
1 CONT 4,156123035,185569730,41.3,6417
1 CONT 5,3302781,46378957,57.1,9156
1 CONT 5,49470083,68005609,13.9,3821
1 CONT 5,113128872,149007059,33.8,7464
1 CONT 6,102054910,125783194,20.7,4637
1 CONT 6,162642724,170919470,17.1,2542
1 CONT 7,44935,18934838,31,5390
1 CONT 7,75066554,105951509,29.1,6376
1 CONT 8,29608755,43791691,9.8,2218
1 CONT 8,46944913,59736762,10.3,2147
1 CONT 8,122438189,146293414,43.4,6208
1 CONT 9,136399075,141066491,16.4,1335
1 CONT 10,98087,13724841,33.1,5027
1 CONT 10,80131442,130767319,65.6,13522
1 CONT 11,17427363,50668400,38.1,7709
1 CONT 11,54835203,113451765,49.6,12833
1 CONT 12,191619,34826574,58.3,9675
1 CONT 12,109309971,133777645,49.5,6663
1 CONT 13,19175279,27563038,17.3,2560
1 CONT 14,56952641,93027770,40.8,8457
1 CONT 15,25103226,30369914,15.3,1379
1 CONT 15,30950529,58860963,35.9,6660
1 CONT 16,95254,24030172,48.9,6286
1 CONT 17,8547,22242355,52.3,5728
1 CONT 17,51602750,81041338,56.8,7056
1 CONT 18,87505,3784627,12,1139
1 CONT 18,22955681,56047004,32,7622
1 CONT 19,27862694,59094136,62.9,7520
1 CONT 20,63799,26278250,53.3,7757
1 CONT 20,29530880,62912463,61.1,8674
1 CONT 21,14669931,48090629,69.8,9233
1 CONT X,2703633,9323622,14.4,864
1 CONT X,32633526,52067217,29.6,2000
1 CONT X,62038249,154892230,105.1,8764
0 @N0492@ NOTE Chr,B37 Start Pos'n,B37 End Pos'n,Centimorgans (cM),SNPs
1 CONT 1,50644891,67996114,22.3,4268
1 CONT 1,169012985,180994590,9.5,2555
1 CONT 1,238958645,243678389,12.2,1413
1 CONT 2,102866273,150606904,43,9084
1 CONT 2,163005158,217485550,48.6,10359
1 CONT 2,236228570,243044147,14,1610
1 CONT 4,22240923,49091782,30,5256
1 CONT 4,52706270,62387140,9.8,1764
1 CONT 5,112291861,132500078,17.3,4208
1 CONT 6,162202943,170919470,17.9,2684
1 CONT 7,75066554,105431876,28,6207
1 CONT 8,46944913,59736762,10.3,2136
1 CONT 9,137538057,141066491,10.7,940
1 CONT 10,2993191,13834516,27.1,4056
1 CONT 10,123944489,131144113,17.5,2579
1 CONT 11,17757417,32215128,20.4,3547
1 CONT 12,1681448,6079058,13.1,1557
1 CONT 13,19175279,27456725,17,2493
1 CONT 15,27126284,30369914,9.2,689
1 CONT 15,30950529,59524056,37.3,6740
1 CONT 17,8547,9242118,25.1,2693
1 CONT 19,27862694,49452462,30.9,4661
1 CONT 19,55922885,59094136,7.3,968
1 CONT 20,11243881,26278250,20.6,4080
1 CONT 20,29530880,58316191,45.3,7229
0 @N0536@ NOTE Chr,B37 Start Pos'n,B37 End Pos'n,Centimorgans (cM),SNPs
1 CONT 1,53771202,120526982,69.4,15748
1 CONT 1,149815536,180994590,36.5,7413
1 CONT 1,238861548,243804158,12.6,1462
1 CONT 2,63542732,87322042,25.9,5443
1 CONT 2,95439005,217485550,105.4,23011
1 CONT 2,235673205,243044147,15.7,1813
1 CONT 3,184221680,197833758,31.5,3139
1 CONT 4,23683303,49091782,28.9,5012
1 CONT 4,52706270,62290252,9.8,1748
1 CONT 4,84797545,137355816,41.2,9003
1 CONT 4,156123035,185569730,41.3,6417
1 CONT 5,3302781,46378957,57.1,9156
1 CONT 5,49470083,68005609,13.9,3821
1 CONT 5,113128872,149007059,33.8,7464
1 CONT 6,102054910,125783194,20.7,4637
1 CONT 6,162642724,170919470,17.1,2542
1 CONT 7,44935,18934838,31,5390
1 CONT 7,75066554,105951509,29.1,6376
1 CONT 8,29608755,43791691,9.8,2218
1 CONT 8,46944913,59736762,10.3,2147
1 CONT 8,122438189,146293414,43.4,6208
1 CONT 9,136399075,141066491,16.4,1335
1 CONT 10,98087,13724841,33.1,5027
1 CONT 10,80131442,130767319,65.6,13522
1 CONT 11,17427363,50668400,38.1,7709
1 CONT 11,54835203,113451765,49.6,12833
1 CONT 12,191619,34826574,58.3,9675
1 CONT 12,109309971,133777645,49.5,6663
1 CONT 13,19175279,27563038,17.3,2560
1 CONT 14,56952641,93027770,40.8,8457
1 CONT 15,25103226,30369914,15.3,1379
1 CONT 15,30950529,58860963,35.9,6660
1 CONT 16,95254,24030172,48.9,6286
1 CONT 17,8547,22242355,52.3,5728
1 CONT 17,51602750,81041338,56.8,7056
1 CONT 18,87505,3784627,12,1139
1 CONT 18,22955681,56047004,32,7622
1 CONT 19,27862694,59094136,62.9,7520
1 CONT 20,63799,26278250,53.3,7757
1 CONT 20,29530880,62912463,61.1,8674
1 CONT 21,14669931,48090629,69.8,9233
1 CONT X,2703633,9323622,14.4,864
1 CONT X,32633526,52067217,29.6,2000
1 CONT X,62038249,154892230,105.1,8764
0 @N0875@ NOTE 1,752721,34987339,62.8,6003
1 CONT 1,752721,34987339,62.8,6003
1 CONT 1,68826316,223831591,132.2,18271
1 CONT 1,239097333,249179856,22.9,1889
1 CONT 2,5510754,146344233,144.7,19597
1 CONT 2,162997703,243007368,95.1,11225
1 CONT 3,61495,79406519,106.8,13589
1 CONT 3,116320333,187909210,76.9,9697
1 CONT 3,193733031,197817764,8.3,616
1 CONT 4,71566,144451912,147,17803
1 CONT 4,149024260,168768607,19.9,2459
1 CONT 4,172896473,190111329,37.7,3386
1 CONT 5,1186853,2448590,4.3,366
1 CONT 5,4675355,10523116,14.5,1386
1 CONT 5,37921235,132500078,78.1,11550
1 CONT 5,150951581,168513289,20,2730
1 CONT 5,177766580,180687212,5,582
1 CONT 6,186782,10709075,27.3,2532
1 CONT 6,32803840,170878425,139.4,19716
1 CONT 7,44935,73922613,85.4,11486
1 CONT 7,153017006,158971159,16.5,1250
1 CONT 8,164984,6746641,15.7,2300
1 CONT 8,8094406,122099514,106.8,15718
1 CONT 9,46587,18572900,40.1,4895
1 CONT 9,109912752,136826457,40,5015
1 CONT 10,111955,1727178,3.4,316
1 CONT 10,6057732,90940003,91.1,13396
1 CONT 10,115685187,135402200,41.6,4451
1 CONT 11,202856,130956627,150.7,20019
1 CONT 11,131837898,134926754,7.1,792
1 CONT 12,191619,31410821,56.8,6156
1 CONT 12,57829129,69601179,11.6,1692
1 CONT 12,129028875,133734113,15,1175
1 CONT 13,19259939,70499383,62.6,8260
1 CONT 13,72747080,115086044,66.2,7444
1 CONT 14,19327823,83867535,81.3,9973
1 CONT 15,20161372,29467622,18.9,1220
1 CONT 15,45358846,58084536,11.1,1821
1 CONT 15,79359274,93806477,23.1,2653
1 CONT 16,101263,79006636,99.8,10680
1 CONT 17,8547,81031768,137,12419
1 CONT 18,13034,4341863,14.1,1046
1 CONT 18,8831217,42973922,36.1,4456
1 CONT 18,58851597,77181989,38.9,3703
1 CONT 19,11847615,30926872,19,1908
1 CONT 19,45324516,56097419,33.6,2182
1 CONT 20,63799,5633405,17.5,1503
1 CONT 20,11243052,62903830,81.9,9133
1 CONT 21,14669931,48077812,69.8,6567
1 CONT 22,36770038,51175626,34.6,2932
1 CONT X,8920659,22321698,20.4,1570
1 CONT X,39633818,45034073,10.8,569
1 CONT X,71528360,119504439,37.2,3410
1 CONT X,139513770,154880326,38,1982
0 @N0876@ NOTE 1,67460791,77932095,8.1,1319
1 CONT 2,102862641,145630762,39.7,5433
1 CONT 2,149946198,217485550,59.4,8267
1 CONT 3,162117467,168369375,3,466
1 CONT 3,184103903,193809078,23.6,1847
1 CONT 4,22237340,62258836,40.3,4782
1 CONT 4,156007879,174186322,18.5,2246
1 CONT 5,4675355,63732305,63.2,7828
1 CONT 5,112254377,149055331,34.5,5165
1 CONT 5,177260129,180586413,5.9,660
1 CONT 6,102058891,124705214,18.7,2914
1 CONT 6,162193485,170878425,17.9,1966
1 CONT 8,29834020,59781086,20.1,2789
1 CONT 8,72081678,73809941,3.9,373
1 CONT 8,122316171,146285083,43.6,4590
1 CONT 9,136359085,137646046,6.6,344
1 CONT 10,111955,3523872,9.1,861
1 CONT 10,6057732,13733923,16.1,1969
1 CONT 10,80130592,124164654,50.3,7131
1 CONT 10,130221524,131055789,3.8,275
1 CONT 11,17574588,32215128,20.7,2320
1 CONT 11,74262213,87677069,12.7,2060
1 CONT 12,191619,6079058,16.5,1482
1 CONT 12,29661363,47723154,9.4,1824
1 CONT 12,110170028,129153544,33.9,3434
1 CONT 13,19259939,23931733,8.8,955
1 CONT 14,83077733,92997183,13.9,1585
1 CONT 15,27116718,29426782,7.8,352
1 CONT 16,19928738,24030172,5.9,485
1 CONT 17,9154327,14643779,19.8,1391
1 CONT 18,22842153,55896220,32,4810
1 CONT 19,10415781,13364012,3.2,352
1 CONT 19,49285995,51455389,6.7,394
1 CONT 20,5022052,62903830,100.3,10501
0 @N0877@ NOTE 1,752721,98337283,126.8,15265
1 CONT 1,98378786,249179856,154.7,19156
1 CONT 2,18674,243007368,263.6,34335
1 CONT 3,61495,197817764,224.1,28755
1 CONT 4,71566,190111329,213,25058
1 CONT 5,38139,180687212,209.5,26418
1 CONT 6,203878,170878425,194.1,27586
1 CONT 7,44935,16691244,28.3,3377
1 CONT 7,16700798,159044743,158.9,19918
1 CONT 8,164984,7007415,16.5,2650
1 CONT 8,8101641,146285083,150.7,20655
1 CONT 9,46587,26364526,50.8,6495
1 CONT 9,27095072,141010457,115.6,14161
1 CONT 10,111955,135402200,174.1,23331
1 CONT 11,203788,125071311,138.7,19011
1 CONT 11,125079282,134926754,22.4,2319
1 CONT 12,191619,133734113,175.9,21447
1 CONT 13,19259939,115086044,131.7,16381
1 CONT 14,19327823,107231967,125.1,14231
1 CONT 15,20161372,102385044,132.6,13598
1 CONT 16,101263,71350049,88.8,9309
1 CONT 16,71358937,90109519,45.1,5078
1 CONT 17,8547,81041077,137,12612
1 CONT 18,112535,77991527,129.8,13369
1 CONT 19,260912,59084306,111.1,9055
1 CONT 20,63244,62903830,114.7,12090
1 CONT 21,14669931,48077812,69.8,6660
1 CONT 22,17057138,44561287,56.8,4861
1 CONT 22,44567435,51181759,23.2,1762
0 @O0025@ OBJE
1 FILE https://shauntology.github.io/Tanaka/mom.jpg
2 FORM jpg
2 TITL mom
1 CHAN
2 DATE 28 MAR 2023
3 TIME 13:39:46
0 @O0030@ OBJE
1 FILE https://shauntology.github.io/Tanaka/dadwedding.jpg
2 FORM jpg
2 TITL dadwedding
1 CHAN
2 DATE 29 MAR 2023
3 TIME 17:26:39
0 @O0076@ OBJE
1 FILE https://shauntology.github.io/Tanaka/wedding.jpg
2 FORM jpg
2 TITL wedding
1 CHAN
2 DATE 19 APR 2023
3 TIME 16:46:40
0 @O0102@ OBJE
1 FILE https://shauntology.github.io/Tanaka/JamesEdwardAllmon.JPG
2 FORM JPG
2 TITL JamesEdwardAllmon
1 CHAN
2 DATE 20 APR 2023
3 TIME 23:17:27
0 @O0252@ OBJE
1 FILE https://shauntology.github.io/Tanaka/JimValWedding1982.jpg
2 FORM jpg
2 TITL JimValWedding1982
1 CHAN
2 DATE 10 NOV 2024
3 TIME 22:09:16
0 @O0280@ OBJE
1 FILE https://shauntology.github.io/Tanaka/Young Jim.jpg
2 FORM jpg
2 TITL Young Jim
1 CHAN
2 DATE 3 JUN 2023
3 TIME 18:06:39
0 @O0281@ OBJE
1 FILE https://shauntology.github.io/Tanaka/Jim swing.jpg
2 FORM jpg
2 TITL Jim swing
1 CHAN
2 DATE 3 JUN 2023
3 TIME 18:06:57
0 @O0282@ OBJE
1 FILE https://shauntology.github.io/Abrenica/LindaWedding.jpg
2 FORM jpg
2 TITL LindaWedding
1 CHAN
2 DATE 3 JUN 2023
3 TIME 18:17:28
0 @O0286@ OBJE
1 FILE https://shauntology.github.io/Abrenica/Abrenica-GuamDailyNews-1968.jpg
2 FORM jpg
2 TITL Abrenica-GuamDailyNews-1968
1 CHAN
2 DATE 27 DEC 2024
3 TIME 15:11:31
0 @O0287@ OBJE
1 FILE https://shauntology.github.io/Abrenica/Abrenicas-Queral-GuamDailyNews1966.jpg
2 FORM jpg
2 TITL Abrenicas-Queral-GuamDailyNews1966
1 CHAN
2 DATE 27 DEC 2024
3 TIME 15:10:24
0 @O0295@ OBJE
1 FILE https://shauntology.github.io/Abrenica/Trantquilina-obit.jpeg
2 FORM jpeg
2 TITL Trantquilina-obit
1 CHAN
2 DATE 27 DEC 2024
3 TIME 16:10:54
0 @O0296@ OBJE
1 FILE https://shauntology.github.io/Abrenica/LudovicoPenicilleBrillantes.jpg
2 FORM jpg
2 TITL LudovicoPenicilleBrillantes
1 CHAN
2 DATE 27 DEC 2024
3 TIME 16:14:17
0 @O0298@ OBJE
1 FILE https://shauntology.github.io/Abrenica/DSaymo_20081212.jpg
2 FORM jpg
2 TITL DSaymo_20081212
1 CHAN
2 DATE 27 DEC 2024
3 TIME 15:18:32
0 @O0299@ OBJE
1 FILE https://shauntology.github.io/Abrenica/DSaymo_20081204.jpg
2 FORM jpg
2 TITL DSaymo_20081204
1 CHAN
2 DATE 27 DEC 2024
3 TIME 15:18:47
0 @O0309@ OBJE
1 FILE https://shauntology.github.io/Abrenica/Abrenica-RIP-EpitacioVeneranda.jpg
2 FORM jpg
2 TITL Abrenica-RIP-EpitacioVeneranda
1 CHAN
2 DATE 27 DEC 2024
3 TIME 15:09:19
0 @O0356@ OBJE
1 FILE https://shauntology.github.io/Tanaka/CrescentFam-small.jpg
2 FORM jpg
2 TITL CrescentFam-small
1 CHAN
2 DATE 10 NOV 2024
3 TIME 22:13:07
0 @O0357@ OBJE
1 FILE https://shauntology.github.io/Tanaka/Val-Young.jpg
2 FORM jpg
2 TITL Val-Young
1 CHAN
2 DATE 10 NOV 2024
3 TIME 22:10:02
0 @O0704@ OBJE
1 FILE https://shauntology.github.io/Tanaka/Justin.JPG
2 FORM JPG
2 TITL Justin
1 CHAN
2 DATE 14 NOV 2024
3 TIME 04:13:29
0 @O0712@ OBJE
1 FILE https://shauntology.github.io/Tanaka/JimValFam1993.jpg
2 FORM jpg
2 TITL JimValFam1993
1 CHAN
2 DATE 25 DEC 2024
3 TIME 14:03:08
0 @O0713@ OBJE
1 FILE https://shauntology.github.io/Tanaka/ShaunSelfie.jpg
2 FORM jpg
2 TITL ShaunSelfie
1 CHAN
2 DATE 17 NOV 2024
3 TIME 00:38:01
0 @O0714@ OBJE
1 FILE https://shauntology.github.io/Tanaka/Shaun22.jpg
2 FORM jpg
2 TITL Shaun22
1 CHAN
2 DATE 17 NOV 2024
3 TIME 00:38:19
0 @O0715@ OBJE
1 FILE https://shauntology.github.io/Tanaka/AmyKeila.jpg
2 FORM jpg
2 TITL AmyKeila
1 CHAN
2 DATE 17 NOV 2024
3 TIME 00:47:00
0 @O0716@ OBJE
1 FILE https://shauntology.github.io/Tanaka/Lei.jpg
2 FORM jpg
2 TITL Lei
1 CHAN
2 DATE 17 NOV 2024
3 TIME 00:49:04
0 @O0718@ OBJE
1 FILE https://shauntology.github.io/Tanaka/Leilani2013.jpg
2 FORM jpg
2 TITL Leilani2013
1 CHAN
2 DATE 18 NOV 2024
3 TIME 21:45:22
0 @O0719@ OBJE
1 FILE https://shauntology.github.io/Tanaka/Amy1992.jpg
2 FORM jpg
2 TITL Amy1992
1 CHAN
2 DATE 18 NOV 2024
3 TIME 21:49:36
0 @O0720@ OBJE
1 FILE https://shauntology.github.io/Tanaka/AmyProfile.jpg
2 FORM jpg
2 TITL AmyProfile
1 CHAN
2 DATE 18 NOV 2024
3 TIME 21:51:15
0 @O0721@ OBJE
1 FILE https://shauntology.github.io/Tanaka/Keila2018.jpg
2 FORM jpg
2 TITL Keila2018
1 CHAN
2 DATE 18 NOV 2024
3 TIME 22:07:17
0 @O0722@ OBJE
1 FILE https://shauntology.github.io/Tanaka/Jacob2017.jpg
2 FORM jpg
2 TITL Jacob2017
1 CHAN
2 DATE 18 NOV 2024
3 TIME 22:07:55
0 @O0723@ OBJE
1 FILE https://shauntology.github.io/Tanaka/KeilaJacob2006.jpg
2 FORM jpg
2 TITL KeilaJacob2006
1 CHAN
2 DATE 24 DEC 2024
3 TIME 16:41:54
0 @O0725@ OBJE
1 FILE https://shauntology.github.io/Tanaka/ShaunNeon.jpg
2 FORM jpg
2 TITL ShaunNeon
1 CHAN
2 DATE 18 NOV 2024
3 TIME 23:50:29
0 @O0751@ OBJE
1 FILE https://shauntology.github.io/Tanaka/Jane60thBday.JPG
2 FORM JPG
2 TITL Jane60thBday
1 CHAN
2 DATE 24 DEC 2024
3 TIME 17:01:49
0 @O0752@ OBJE
1 FILE https://shauntology.github.io/Tanaka/YoshinoTanaka-Crescent-Sets.jpg
2 FORM jpg
2 TITL YoshinoTanaka-Crescent-Sets
1 CHAN
2 DATE 24 DEC 2024
3 TIME 17:36:30
0 @O0767@ OBJE
1 FILE https://shauntology.github.io/Tanaka/Youssef.jpg
2 FORM jpg
2 TITL Youssef
1 CHAN
2 DATE 25 DEC 2024
3 TIME 18:29:25
0 @O0768@ OBJE
1 FILE https://shauntology.github.io/Tanaka/YoussefAndKeila.jpg
2 FORM jpg
2 TITL YoussefAndKeila
1 CHAN
2 DATE 25 DEC 2024
3 TIME 18:29:38
0 @O0769@ OBJE
1 FILE https://shauntology.github.io/Abrenica/Evelyn-Abrenica.jpg
2 FORM jpg
2 TITL Evelyn-Abrenica
1 CHAN
2 DATE 27 DEC 2024
3 TIME 00:31:53
0 @O0770@ OBJE
1 FILE https://shauntology.github.io/Abrenica/Pete-Veneranda-Paguyo-Abrenica.jpg
2 FORM jpg
2 TITL Pete-Veneranda-Paguyo-Abrenica
1 CHAN
2 DATE 27 DEC 2024
3 TIME 00:34:14
0 @O0771@ OBJE
1 FILE https://shauntology.github.io/Abrenica/EvangelineArizala.jpg
2 FORM jpg
2 TITL EvangelineArizala
1 CHAN
2 DATE 27 DEC 2024
3 TIME 00:37:09
0 @O0772@ OBJE
1 FILE https://shauntology.github.io/Abrenica/ArnoldArizala.jpg
2 FORM jpg
2 TITL ArnoldArizala
1 CHAN
2 DATE 27 DEC 2024
3 TIME 00:38:10
0 @O0773@ OBJE
1 FILE https://shauntology.github.io/Abrenica/BernardSaymo.jpg
2 FORM jpg
2 TITL BernardSaymo
1 CHAN
2 DATE 27 DEC 2024
3 TIME 00:40:38
0 @O0774@ OBJE
1 FILE https://shauntology.github.io/Abrenica/ChrisRamosSaymo.jpg
2 FORM jpg
2 TITL ChrisRamosSaymo
1 CHAN
2 DATE 27 DEC 2024
3 TIME 00:41:17
0 @O0775@ OBJE
1 FILE https://shauntology.github.io/Abrenica/AbrenicaModesta-Obit.jpeg
2 FORM jpeg
2 TITL AbrenicaModesta-Obit
1 CHAN
2 DATE 27 DEC 2024
3 TIME 00:43:49
0 @O0776@ OBJE
1 FILE https://shauntology.github.io/Abrenica/Abrenica-Census1930-SouthHilo.jpg
2 FORM jpg
2 TITL Abrenica-Census1930-SouthHilo
1 CHAN
2 DATE 27 DEC 2024
3 TIME 00:59:05
0 @O0777@ OBJE
1 FILE https://shauntology.github.io/Abrenica/Trantquilina-obit.jpg
2 FORM jpg
2 TITL Trantquilina-obit
1 CHAN
2 DATE 27 DEC 2024
3 TIME 01:33:14
0 @O0778@ OBJE
1 FILE https://shauntology.github.io/Abrenica/DomSaymoProfiile.jpg
2 FORM jpg
2 TITL DomSaymoProfiile
1 CHAN
2 DATE 27 DEC 2024
3 TIME 14:59:49
0 @O0779@ OBJE
1 FILE https://shauntology.github.io/Abrenica/LudovicoPenicilleBrillantesProfile.jpg
2 FORM jpg
2 TITL LudovicoPenicilleBrillantesProfile
1 CHAN
2 DATE 27 DEC 2024
3 TIME 16:14:25
0 @O0780@ OBJE
1 FILE https://shauntology.github.io/Tanaka/EricaHansen.jpg
2 FORM jpg
2 TITL EricaHansen
1 CHAN
2 DATE 28 DEC 2024
3 TIME 03:35:48
0 @O0781@ OBJE
1 FILE https://shauntology.github.io/Tanaka/PatrickZiobro.jpg
2 FORM jpg
2 TITL PatrickZiobro
1 CHAN
2 DATE 28 DEC 2024
3 TIME 04:14:56
0 TRLR
