<!DOCTYPE html>
<html>
<title>Torao Yamamizu</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="rebeccapurple" />
<meta name="theme-color" media="(prefers-color-scheme: light)" content="mediumorchid" />
<style>
body, html {
  height: 100%;
  margin: 0;
  background-color: rebeccapurple;
  font-family: Tahoma, Arial, Helvetica, sans-serif;
}


.hero-image {
  /* Used "linear-gradient" to add a darken background effect to the image (image.png) so the text is easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./News-Torao/SchofieldBootCamp.png");

  height: 40%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-image2 {
  /* Used "linear-gradient" to add a darken background effect to the image (image.png) so the text is easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./News-Torao/RoyalTFrankBefore.jpeg");

  height: 70%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-image3 {
  /* Used "linear-gradient" to add a darken background effect to the image (image.png) so the text is easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./News-Torao/Page4.jpg");

  height: 70%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}


.hero-text2 {
  text-align: left;
  position: absolute;
  top: 10%;
  bottom: 10%;
  left: 10%;
  right: 10%;
  color: white;
}

div.gallery {
  border: none;
  padding: 6px;
  box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2), 0 4px 20px 0 rgba(0,0,0,0.19);
  margin: 10px;
}

div.gallery:hover {
  box-shadow: 0 4px 6px 0 rgba(0,0,0,0.32), 0 4px 12px 0 rgba(0,0,0,0.31);
  margin: 16px;
}

div.gallery a:link {
  text-decoration: none;
  color: black
}

div.gallery a:visited {
  text-decoration: none;
  color: black
}

div.gallery a:hover {
  text-decoration: none;
  color: black
}

div.gallery a:active {
  text-decoration: none;
  color: black
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  background-color: rgb(220,217,205);
  padding: 12px;
  text-align: left;
}

* {
  box-sizing: border-box;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rebeccapurple;
  color: white;
  text-align: center;
}

.footer a:link {
  text-decoration: none;
  color: white;
}

.footer a:visited {
  text-decoration: none;
  color: white;
}

.footer a:hover {
  text-decoration: none;
  color: ghostwhite;
}

.footer a:active {
  text-decoration: none;
  color: ghostwhite;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1>Remembering Torao Yamamizu</h1>
    <p>Dec 9, 1914 - Jan 28, 1942</p>
  </div>
</div>

<p />

<div class="hero-image2">
  <div class="hero-text2">
    <p>Torao Yamamizu was born in Pepeekeo, Hawaii in Dec 1914 to Ichiji and Haru (Tomota) Yamamizu.</p>
    <p>He attended Waiakeakai Elementary and Internediate Schools, as well as Hilo Intermediate School.</p>
    <p> He worked as a fisherman for Marine Products Co., Ltd, in Hilo before being inducted into the Army in November 1941 at age 26.</p>
  </div>
</div>

<p />

<div class="hero-image3">
  <div class="hero-text2">
    <p>On Jan 28, 1942, after completing trainbing at Schofield Boot Camp the day before, he was killed in action on the way back to Hilo aboard the <i>Royal T Frank</i>. He had no chance to survive the Japanese torpedo that hit where he was sleeping below deck, as their ship sank in under 1 minute.</p>
    <p>Families were not notified at the the time, and survivors were threatened under martial law to never speak of the incident. It took 58 years until these men were finally honored for their service.</p>
  </div>
</div>

<p />

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./News-Torao/ToraoYamamizuPortrait.jpeg">
      <img src="./News-Torao/ToraoYamamizuPortrait.jpeg" alt="Portrait of Torao" width="600" height="400">
    <div class="desc">Torao Yamamizu</div>
    </a>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./News-Torao/ToraoYamamizuCertificate.jpg">
      <img src="./News-Torao/ToraoYamamizuCertificate.jpg" alt="Certificate of Service" width="600" height="400">
    <div class="desc">Torao Yamamizu Certificate</div>
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./News-Torao/SchofieldBootCamp.png">
      <img src="./News-Torao/SchofieldBootCamp.png" alt="Boot Camp" width="600" height="400">
    <div class="desc">Torao at  Boot Camp - Bottom row, 2nd from left </div>
    </a>
  </div>
</div>

<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="./News-Torao/YamamizuToraoMemorial.jpeg">
      <img src="./News-Torao/YamamizuToraoMemorial.jpeg" alt="Memorial" width="600" height="400">
      <div class="desc">Yamamizu Torao Memorial</div></a>
    </div>
</div>


<div class="clearfix"></div>

<p />

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./News-Torao/Yamamizu-Memorial-Day-2019-Royal-Frank.jpg">
      <img src="./News-Torao/Yamamizu-Memorial-Day-2019-Royal-Frank.jpg" alt="Memorial" width="600" height="400">
    <div class="desc">Memorial Day 2019 Royal Frank</div></a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./News-Torao/SelectedForInduction.jpg">
      <img src="./News-Torao/SelectedForInduction.jpg" alt="Selected for Induction" width="600" height="400">
    <div class="desc">Selected for induction</div></a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./News-Torao/WarDeptListsVictims.jpg">
      <img src="./News-Torao/WarDeptListsVictims.jpg" alt="Victims Listed" width="600" height="400">
    <div class="desc">War Dept Lists Victims</div></a>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./News-Torao/SinkingOfRoyalTFrankStory.jpg">
      <img src="./News-Torao/SinkingOfRoyalTFrankStory.jpg" alt="Sinking of Royal T Frank Story" width="600" height="400">
    <div class="desc">Sinking of the Royal T Frank Story</div>
    </a>
  </div>
</div>

<div class="clearfix"></div>

<p />

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./News-Torao/SevenFrankSurvivorsRecallSinking.jpg">
      <img src="./News-Torao/SevenFrankSurvivorsRecallSinking.jpg" alt="Survivors Recall Sinking" width="600" height="400">
    <div class="desc">Seven Survivors Recall the Sinking</div>
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./News-Torao/Page1.jpg">
      <img src="./News-Torao/Page1.jpg" alt="Page 1" width="600" height="400">
    <div class="desc">Royal T Frank Unclassified Page 1/6</div>
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./News-Torao/Page2.jpg">
      <img src="./News-Torao/Page2.jpg" alt="Page 2" width="600" height="400">
    <div class="desc">Royal T Frank Unclassified Page 2/6</div>
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./News-Torao/Page3.jpg">
      <img src="./News-Torao/Page3.jpg" alt="Page 3" width="600" height="400">
    <div class="desc">Royal T Frank Unclassified Page 3/6</div>
    </a>
  </div>
</div>

<div class="clearfix"></div>

<p />

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./News-Torao/Page4.jpg">
      <img src="./News-Torao/Page4.jpg" alt="Page 4" width="600" height="400">
    <div class="desc">Royal T Frank Unclassified Page 4/6</div>
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./News-Torao/Page5.jpg">
      <img src="./News-Torao/Page5.jpg" alt="Page 5" width="600" height="400">
    <div class="desc">Royal T Frank Unclassified Page 5/6</div>
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./News-Torao/Page6.jpg">
      <img src="./News-Torao/Page6.jpg" alt="Page 6" width="600" height="400">
    <div class="desc">Royal T Frank Unclassified Page 6/6</div>
    </a>
  </div>
</div>

<div class="clearfix"></div>

<p />

<div style="padding:16px;">
  <p> </p>
  <p> </p>
</div>

<div class="footer">
  <p><a href="https://shauntology.github.io/">Shauntology</a></p>
</div>

</body>
</html>
