<!DOCTYPE html>
<html>
<title>Vylani Allmon</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="rebeccapurple" />
<meta name="theme-color" media="(prefers-color-scheme: light)" content="mediumorchid" />
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Tahoma, Arial, Helvetica, sans-serif;
}

a:link {
  text-decoration: none;
  color: white;
}

a:visited {
  text-decoration: none;
  color: white;
}

a:hover {
  text-decoration: none;
  color: ghostwhite;
}

a:active {
  text-decoration: none;
  color: ghostwhite;
}

.hero-image {
  /* Used "linear-gradient" to add a darken background effect to the image (VylaniMemorial.jpeg) so the text is easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./News-Vylani/VylaniMemorial.jpeg");

  height: 40%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

div.gallery {
  border: none;
  padding: 6px;
  box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2), 0 4px 20px 0 rgba(0,0,0,0.19);
  margin: 10px;
}

div.gallery:hover {
  box-shadow: 0 4px 6px 0 rgba(0,0,0,0.2), 0 4px 12px 0 rgba(0,0,0,0.19);
  margin: 6px;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  background-color: #ddd;
  padding: 15px;
  text-align: left;
}

* {
  box-sizing: border-box;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rebeccapurple;
  color: white;
  text-align: center;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1>Remembering Vylani Allmon</h1>
    <p>May 11, 1956 - Dec 23, 1998</p>
  </div>
</div>

<p />

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./News-Vylani/AlohaTemecula.jpeg">
      <img src="./News-Vylani/AlohaTemecula.jpeg" alt="Aloha Temecula!" width="600" height="400">
    </a>
    <div class="desc">Aloha Temecula!</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./News-Vylani/TeachersIllness.JPG">
      <img src="./News-Vylani/TeachersIllness.JPG" alt="TeachersIllness" width="600" height="400">
    </a>
    <div class="desc">Teacher's illness gives recital poignancy</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./News-Vylani/TeacherShowsGrace.jpeg">
      <img src="./News-Vylani/TeacherShowsGrace.jpeg" alt="Teacher shows grace" width="600" height="400">
    </a>
    <div class="desc">Teacher shows grace dancing on life's edge</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./News-Vylani/DanceTeacherAllmon.jpeg">
      <img src="./News-Vylani/DanceTeacherAllmon.jpeg" alt="Dance teacher Allmon dies" width="600" height="400">
    </a>
    <div class="desc">Dance teacher Allmon dies</div>
  </div>
</div>

<div class="clearfix"></div>

<p />

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./News-Vylani/AllmonDies.jpeg">
      <img src="./News-Vylani/AllmonDies.jpeg" alt="Allmon dies" width="600" height="400">
    </a>
    <div class="desc">Allmon dies after cancer battle</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./News-Vylani/TemeculaMourns.jpeg">
      <img src="./News-Vylani/TemeculaMourns.jpeg" alt="Temecula Mourns" width="600" height="400">
    </a>
    <div class="desc">Temecula mourns its 'spirit of aloha'</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./News-Vylani/VylaniMemorial1.jpeg">
      <img src="./News-Vylani/VylaniMemorial1.jpeg" alt="Vylani Memorial 1" width="600" height="400">
    </a>
    <div class="desc">Vylani Memorial Program Begin</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./News-Vylani/VylaniMemorial2.jpeg">
      <img src="./News-Vylani/VylaniMemorial2.jpeg" alt="Vylani Memorial 2" width="600" height="400">
    </a>
    <div class="desc">Vylani Memorial Program End</div>
  </div>
</div>

<div class="clearfix"></div>

<p />

<div style="padding:16px;">
  <p> </p>
  <p> </p>
</div>

<div class="footer">
  <p><a href="https://shauntology.github.io/">Shauntology</a></p>
</div>

</body>
</html>
